﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1260px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:87px;
  width:180px;
  height:580px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:580px;
}
#u1 {
  position:absolute;
  left:2px;
  top:282px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:14px;
  top:93px;
  width:105px;
  height:85px;
}
#u2_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
}
#u4 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u5 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:0px;
  top:20px;
  width:80px;
  height:20px;
}
#u7 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u7_img.selected {
}
#u7.selected {
}
#u8 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u10 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u6_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u12 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u13 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u15 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u16 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:1260px;
  height:87px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#666666;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1260px;
  height:87px;
}
#u18 {
  position:absolute;
  left:2px;
  top:36px;
  width:1256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:20px;
  top:19px;
  width:230px;
  height:40px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#666666;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:812px;
  top:7px;
  width:145px;
  height:17px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:17px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:964px;
  top:8px;
  width:10px;
  height:15px;
}
#u23_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u23_end {
  position:absolute;
  left:-5px;
  top:-2px;
  width:20px;
  height:18px;
}
#u23_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:15px;
}
#u24 {
  position:absolute;
  left:1022px;
  top:8px;
  width:10px;
  height:15px;
}
#u24_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u24_end {
  position:absolute;
  left:-5px;
  top:-2px;
  width:20px;
  height:18px;
}
#u24_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:15px;
}
#u25 {
  position:absolute;
  left:1048px;
  top:7px;
  width:37px;
  height:17px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:17px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:987px;
  top:7px;
  width:20px;
  height:18px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u28 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:999px;
  top:3px;
  width:14px;
  height:14px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u30 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:1103px;
  top:8px;
  width:10px;
  height:15px;
}
#u31_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u31_end {
  position:absolute;
  left:-5px;
  top:-2px;
  width:20px;
  height:18px;
}
#u31_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:15px;
}
#u32 {
  position:absolute;
  left:1159px;
  top:7px;
  width:25px;
  height:17px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:1124px;
  top:5px;
  width:27px;
  height:22px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:22px;
}
#u35 {
  position:absolute;
  left:2px;
  top:3px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:739px;
  top:62px;
  width:40px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:14px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:749px;
  top:41px;
  width:20px;
  height:20px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u39 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:828px;
  top:42px;
  width:20px;
  height:20px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u41 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:810px;
  top:63px;
  width:56px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:14px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:910px;
  top:41px;
  width:20px;
  height:20px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u45 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:895px;
  top:62px;
  width:50px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:1056px;
  top:62px;
  width:50px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:1071px;
  top:42px;
  width:20px;
  height:18px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u51 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:990px;
  top:41px;
  width:20px;
  height:20px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u53 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:975px;
  top:62px;
  width:50px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:1151px;
  top:41px;
  width:20px;
  height:20px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u57 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:1138px;
  top:62px;
  width:50px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:430px;
  top:240px;
  width:610px;
  height:360px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:610px;
  height:360px;
}
#u61 {
  position:absolute;
  left:2px;
  top:172px;
  width:606px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:430px;
  top:270px;
  width:610px;
  height:10px;
}
#u62_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u62_end {
  position:absolute;
  left:593px;
  top:-5px;
  width:18px;
  height:20px;
}
#u62_line {
  position:absolute;
  left:0px;
  top:5px;
  width:610px;
  height:1px;
}
#u63 {
  position:absolute;
  left:1010px;
  top:248px;
  width:22px;
  height:22px;
  opacity:0.699999988079071;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u64 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:445px;
  top:248px;
  width:57px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:620px;
  top:366px;
  width:90px;
  height:22px;
}
#u67_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u67_input:disabled {
  color:grayText;
}
#u68 {
  position:absolute;
  left:743px;
  top:366px;
  width:90px;
  height:22px;
}
#u68_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u68_input:disabled {
  color:grayText;
}
#u69 {
  position:absolute;
  left:743px;
  top:490px;
  width:61px;
  height:27px;
  color:#FCFCFC;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:27px;
}
#u70 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:759px;
  top:493px;
  width:29px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:21px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:654px;
  top:490px;
  width:61px;
  height:27px;
  color:#FCFCFC;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:27px;
}
#u74 {
  position:absolute;
  left:2px;
  top:6px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:670px;
  top:493px;
  width:29px;
  height:21px;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:21px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:618px;
  top:398px;
  width:6px;
  height:2px;
  font-size:16px;
}
#u77_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:12px;
  height:8px;
}
#u78 {
  position:absolute;
  left:2px;
  top:-7px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:690px;
  top:388px;
  width:61px;
  height:85px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#9AD3FE;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:85px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:632px;
  top:392px;
  width:51px;
  height:10px;
}
#u81_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u81_end {
  position:absolute;
  left:34px;
  top:-5px;
  width:18px;
  height:20px;
}
#u81_line {
  position:absolute;
  left:0px;
  top:5px;
  width:51px;
  height:1px;
}
#u82 {
  position:absolute;
  left:790px;
  top:402px;
  width:6px;
  height:2px;
  font-size:16px;
}
#u82_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:12px;
  height:8px;
}
#u83 {
  position:absolute;
  left:2px;
  top:-7px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:862px;
  top:392px;
  width:97px;
  height:119px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#9AD3FE;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:119px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:804px;
  top:396px;
  width:51px;
  height:10px;
}
#u86_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u86_end {
  position:absolute;
  left:34px;
  top:-5px;
  width:18px;
  height:20px;
}
#u86_line {
  position:absolute;
  left:0px;
  top:5px;
  width:51px;
  height:1px;
}
