﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1959px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:87px;
  width:180px;
  height:580px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:580px;
}
#u1 {
  position:absolute;
  left:2px;
  top:282px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:14px;
  top:93px;
  width:105px;
  height:85px;
}
#u2_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
}
#u4 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u5 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:0px;
  top:20px;
  width:80px;
  height:20px;
}
#u7 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u7_img.selected {
}
#u7.selected {
}
#u8 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u10 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u6_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u12 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u13 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u15 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u16 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:1260px;
  height:87px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#666666;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1260px;
  height:87px;
}
#u18 {
  position:absolute;
  left:2px;
  top:36px;
  width:1256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:20px;
  top:19px;
  width:230px;
  height:40px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#666666;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:812px;
  top:7px;
  width:145px;
  height:17px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:17px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:964px;
  top:8px;
  width:10px;
  height:15px;
}
#u23_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u23_end {
  position:absolute;
  left:-5px;
  top:-2px;
  width:20px;
  height:18px;
}
#u23_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:15px;
}
#u24 {
  position:absolute;
  left:1022px;
  top:8px;
  width:10px;
  height:15px;
}
#u24_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u24_end {
  position:absolute;
  left:-5px;
  top:-2px;
  width:20px;
  height:18px;
}
#u24_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:15px;
}
#u25 {
  position:absolute;
  left:1048px;
  top:7px;
  width:37px;
  height:17px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:17px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:987px;
  top:7px;
  width:20px;
  height:18px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u28 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:999px;
  top:3px;
  width:14px;
  height:14px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u30 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:1103px;
  top:8px;
  width:10px;
  height:15px;
}
#u31_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u31_end {
  position:absolute;
  left:-5px;
  top:-2px;
  width:20px;
  height:18px;
}
#u31_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:15px;
}
#u32 {
  position:absolute;
  left:1159px;
  top:7px;
  width:25px;
  height:17px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:1124px;
  top:5px;
  width:27px;
  height:22px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:22px;
}
#u35 {
  position:absolute;
  left:2px;
  top:3px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:739px;
  top:62px;
  width:40px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:14px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:749px;
  top:41px;
  width:20px;
  height:20px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u39 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:828px;
  top:42px;
  width:20px;
  height:20px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u41 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:810px;
  top:63px;
  width:56px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:14px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:910px;
  top:41px;
  width:20px;
  height:20px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u45 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:895px;
  top:62px;
  width:50px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:1056px;
  top:62px;
  width:50px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:1071px;
  top:42px;
  width:20px;
  height:18px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u51 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:990px;
  top:41px;
  width:20px;
  height:20px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u53 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:975px;
  top:62px;
  width:50px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:1151px;
  top:41px;
  width:20px;
  height:20px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u57 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:1138px;
  top:62px;
  width:50px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:800px;
  top:346px;
  width:460px;
  height:464px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:464px;
}
#u61 {
  position:absolute;
  left:2px;
  top:224px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:800px;
  top:470px;
  width:460px;
  height:10px;
}
#u62_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u62_end {
  position:absolute;
  left:443px;
  top:-5px;
  width:18px;
  height:20px;
}
#u62_line {
  position:absolute;
  left:0px;
  top:5px;
  width:460px;
  height:1px;
}
#u63 {
  position:absolute;
  left:1230px;
  top:354px;
  width:22px;
  height:22px;
  opacity:0.699999988079071;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u64 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:828px;
  top:357px;
  width:29px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:21px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:901px;
  top:357px;
  width:57px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:800px;
  top:386px;
  width:460px;
  height:44px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:44px;
}
#u70 {
  position:absolute;
  left:2px;
  top:14px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:807px;
  top:382px;
  width:73px;
  height:5px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:5px;
}
#u72 {
  position:absolute;
  left:2px;
  top:-6px;
  width:69px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:853px;
  top:397px;
  width:57px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:996px;
  top:397px;
  width:43px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:21px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:1138px;
  top:397px;
  width:57px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:855px;
  top:442px;
  width:58px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:1001px;
  top:442px;
  width:43px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:21px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:1145px;
  top:442px;
  width:45px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:21px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:1250px;
  top:500px;
  width:10px;
  height:100px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:100px;
}
#u86 {
  position:absolute;
  left:2px;
  top:42px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:800px;
  top:518px;
  width:460px;
  height:10px;
}
#u87_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u87_end {
  position:absolute;
  left:443px;
  top:-5px;
  width:18px;
  height:20px;
}
#u87_line {
  position:absolute;
  left:0px;
  top:5px;
  width:460px;
  height:1px;
}
#u88 {
  position:absolute;
  left:855px;
  top:490px;
  width:57px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:1001px;
  top:490px;
  width:43px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:21px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:1146px;
  top:490px;
  width:49px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:21px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:800px;
  top:566px;
  width:460px;
  height:10px;
}
#u94_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u94_end {
  position:absolute;
  left:443px;
  top:-5px;
  width:18px;
  height:20px;
}
#u94_line {
  position:absolute;
  left:0px;
  top:5px;
  width:460px;
  height:1px;
}
#u95 {
  position:absolute;
  left:855px;
  top:538px;
  width:57px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:1001px;
  top:538px;
  width:43px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:21px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:1124px;
  top:540px;
  width:93px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:21px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:800px;
  top:704px;
  width:460px;
  height:10px;
}
#u101_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u101_end {
  position:absolute;
  left:443px;
  top:-5px;
  width:18px;
  height:20px;
}
#u101_line {
  position:absolute;
  left:0px;
  top:5px;
  width:460px;
  height:1px;
}
#u102 {
  position:absolute;
  left:856px;
  top:676px;
  width:58px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:1008px;
  top:676px;
  width:43px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:21px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:1094px;
  top:676px;
  width:138px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:21px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:800px;
  top:752px;
  width:460px;
  height:10px;
}
#u108_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u108_end {
  position:absolute;
  left:443px;
  top:-5px;
  width:18px;
  height:20px;
}
#u108_line {
  position:absolute;
  left:0px;
  top:5px;
  width:460px;
  height:1px;
}
#u109 {
  position:absolute;
  left:856px;
  top:724px;
  width:57px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:1008px;
  top:724px;
  width:43px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:21px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:1094px;
  top:722px;
  width:138px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:21px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:800px;
  top:800px;
  width:460px;
  height:10px;
}
#u115_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u115_end {
  position:absolute;
  left:443px;
  top:-5px;
  width:18px;
  height:20px;
}
#u115_line {
  position:absolute;
  left:0px;
  top:5px;
  width:460px;
  height:1px;
}
#u116 {
  position:absolute;
  left:856px;
  top:772px;
  width:57px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:1008px;
  top:772px;
  width:43px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:21px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:800px;
  top:619px;
  width:460px;
  height:44px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:44px;
}
#u121 {
  position:absolute;
  left:2px;
  top:14px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:1016px;
  top:588px;
  width:29px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:21px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:856px;
  top:630px;
  width:57px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:1006px;
  top:630px;
  width:43px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:21px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:1134px;
  top:630px;
  width:57px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:1094px;
  top:772px;
  width:138px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:21px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:800px;
  top:870px;
  width:460px;
  height:464px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:464px;
}
#u133 {
  position:absolute;
  left:2px;
  top:224px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:800px;
  top:994px;
  width:460px;
  height:10px;
}
#u134_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u134_end {
  position:absolute;
  left:443px;
  top:-5px;
  width:18px;
  height:20px;
}
#u134_line {
  position:absolute;
  left:0px;
  top:5px;
  width:460px;
  height:1px;
}
#u135 {
  position:absolute;
  left:1230px;
  top:878px;
  width:22px;
  height:22px;
  opacity:0.699999988079071;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u136 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:828px;
  top:881px;
  width:29px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:21px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u139 {
  position:absolute;
  left:901px;
  top:881px;
  width:57px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u141 {
  position:absolute;
  left:800px;
  top:910px;
  width:460px;
  height:44px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:44px;
}
#u142 {
  position:absolute;
  left:2px;
  top:14px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:893px;
  top:906px;
  width:73px;
  height:5px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:5px;
}
#u144 {
  position:absolute;
  left:2px;
  top:-6px;
  width:69px;
  visibility:hidden;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:853px;
  top:921px;
  width:57px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u146 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u147 {
  position:absolute;
  left:996px;
  top:921px;
  width:43px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:21px;
}
#u148 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u149 {
  position:absolute;
  left:1138px;
  top:921px;
  width:57px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u150 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u151 {
  position:absolute;
  left:855px;
  top:966px;
  width:37px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:21px;
}
#u152 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u153 {
  position:absolute;
  left:1001px;
  top:966px;
  width:43px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:21px;
}
#u154 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u155 {
  position:absolute;
  left:1145px;
  top:966px;
  width:45px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:21px;
}
#u156 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u157 {
  position:absolute;
  left:1250px;
  top:1024px;
  width:10px;
  height:100px;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:100px;
}
#u158 {
  position:absolute;
  left:2px;
  top:42px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:800px;
  top:1042px;
  width:460px;
  height:10px;
}
#u159_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u159_end {
  position:absolute;
  left:443px;
  top:-5px;
  width:18px;
  height:20px;
}
#u159_line {
  position:absolute;
  left:0px;
  top:5px;
  width:460px;
  height:1px;
}
#u160 {
  position:absolute;
  left:855px;
  top:1014px;
  width:37px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:21px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u162 {
  position:absolute;
  left:1001px;
  top:1014px;
  width:43px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:21px;
}
#u163 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u164 {
  position:absolute;
  left:1134px;
  top:1014px;
  width:81px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u166 {
  position:absolute;
  left:800px;
  top:1090px;
  width:460px;
  height:10px;
}
#u166_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u166_end {
  position:absolute;
  left:443px;
  top:-5px;
  width:18px;
  height:20px;
}
#u166_line {
  position:absolute;
  left:0px;
  top:5px;
  width:460px;
  height:1px;
}
#u167 {
  position:absolute;
  left:1001px;
  top:1062px;
  width:43px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:21px;
}
#u168 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u169 {
  position:absolute;
  left:1145px;
  top:1062px;
  width:43px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:21px;
}
#u170 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u171 {
  position:absolute;
  left:800px;
  top:1228px;
  width:460px;
  height:10px;
}
#u171_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u171_end {
  position:absolute;
  left:443px;
  top:-5px;
  width:18px;
  height:20px;
}
#u171_line {
  position:absolute;
  left:0px;
  top:5px;
  width:460px;
  height:1px;
}
#u172 {
  position:absolute;
  left:1008px;
  top:1200px;
  width:43px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:21px;
}
#u173 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u174 {
  position:absolute;
  left:1094px;
  top:1200px;
  width:138px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:21px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u176 {
  position:absolute;
  left:800px;
  top:1276px;
  width:460px;
  height:10px;
}
#u176_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u176_end {
  position:absolute;
  left:443px;
  top:-5px;
  width:18px;
  height:20px;
}
#u176_line {
  position:absolute;
  left:0px;
  top:5px;
  width:460px;
  height:1px;
}
#u177 {
  position:absolute;
  left:1008px;
  top:1248px;
  width:43px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:21px;
}
#u178 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u179 {
  position:absolute;
  left:1094px;
  top:1246px;
  width:138px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:21px;
}
#u180 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u181 {
  position:absolute;
  left:800px;
  top:1324px;
  width:460px;
  height:10px;
}
#u181_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u181_end {
  position:absolute;
  left:443px;
  top:-5px;
  width:18px;
  height:20px;
}
#u181_line {
  position:absolute;
  left:0px;
  top:5px;
  width:460px;
  height:1px;
}
#u182 {
  position:absolute;
  left:1008px;
  top:1296px;
  width:43px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:21px;
}
#u183 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u184 {
  position:absolute;
  left:800px;
  top:1143px;
  width:460px;
  height:44px;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:44px;
}
#u185 {
  position:absolute;
  left:2px;
  top:14px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u186 {
  position:absolute;
  left:1016px;
  top:1112px;
  width:29px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:21px;
}
#u187 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u188 {
  position:absolute;
  left:1134px;
  top:1154px;
  width:57px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u189 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u190 {
  position:absolute;
  left:1094px;
  top:1296px;
  width:138px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:21px;
}
#u191 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u192 {
  position:absolute;
  left:855px;
  top:1062px;
  width:37px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:21px;
}
#u193 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u194 {
  position:absolute;
  left:866px;
  top:1200px;
  width:37px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:21px;
}
#u195 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u196 {
  position:absolute;
  left:866px;
  top:1246px;
  width:37px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:21px;
}
#u197 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u198 {
  position:absolute;
  left:867px;
  top:1296px;
  width:37px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:21px;
}
#u199 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u200 {
  position:absolute;
  left:853px;
  top:1154px;
  width:57px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u201 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u202 {
  position:absolute;
  left:1001px;
  top:1154px;
  width:43px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:21px;
}
#u203 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u204 {
  position:absolute;
  left:1334px;
  top:400px;
  width:136px;
  height:10px;
}
#u204_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u204_end {
  position:absolute;
  left:119px;
  top:-5px;
  width:18px;
  height:20px;
}
#u204_line {
  position:absolute;
  left:0px;
  top:5px;
  width:136px;
  height:1px;
}
#u205 {
  position:absolute;
  left:1330px;
  top:402px;
  width:6px;
  height:6px;
  font-size:16px;
}
#u205_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:12px;
  height:12px;
}
#u206 {
  position:absolute;
  left:2px;
  top:-5px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u207 {
  position:absolute;
  left:1476px;
  top:397px;
  width:483px;
  height:17px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#9AD3FE;
}
#u207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:483px;
  height:17px;
}
#u208 {
  position:absolute;
  left:0px;
  top:0px;
  width:483px;
  white-space:nowrap;
}
