<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Bizco || Responsive html5 Business template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>


			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-menu-two">
				<div class="top-header">
					<div class="container">
						<ul class="float-left">
							<li><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li>Office Hour: 10:pm - 5:00pm</li>
							<li>
								<select class="selectpicker">
									<option>En</option>
									<option>Es</option>
									<option>L'i</option>
								</select>
							</li>
						</ul>
						<a href="#" class="float-right p-bg-color">GET A QUOTE</a>
					</div> <!-- /.container -->
				</div> <!-- /.top-header -->

				<div class="main-header">
					<div class="container">
						<!-- Logo -->
						<div class="logo float-left"><a href="index.html"><img src="images/logo/logo2.png" alt="Logo"></a></div>

						<div class="right-content float-right">
				   			<button class="search b-p-bg-color" id="search-button"><i class="flaticon-search"></i></button>
				   			<button class="cart"><i class="flaticon-cart"></i> <span>0</span></button>
				   			<div class="search-box tran5s" id="searchWrapper">
				   				<button id="close-button" class="p-color"><i class="flaticon-close"></i></button>
				   				<div class="container">
				   					<img src="images/logo/logo.png" alt="Logo">
				   					<form action="#">
				   						<input type="text" placeholder="Search....">
				   						<button class="p-bg-color"><i class="fa fa-search" aria-hidden="true"></i></button>
				   					</form>
				   				</div>
				   			</div> <!-- /.search-box -->
				   		</div> <!-- /.right-content -->

						<!-- ============== Menu Warpper ================ -->
				   		<div class="menu-wrapper float-right">
				   			<nav id="mega-menu-holder" class="menuzord">
							   <ul class="menuzord-menu">
							      <li><a href="index.html">Home</a>
							      	<ul class="dropdown">
							            <li><a href="index.html">Home Version One</a></li>
							            <li><a href="index-2.html">Home Version Two</a></li>
							         </ul>
							      </li>
							      <li class="active"><a href="about-us.html">About us</a></li>
							      <li><a href="#">Pages</a>
							      	<ul class="dropdown">
							            <li><a href="project-2colum.html">Project 2 Column</a></li>
							            <li><a href="project-3colum.html">Project 3 Column</a></li>
							            <li><a href="project-details.html">Project Details</a></li>
							            <li><a href="shop.html">Shop Page</a></li>
							            <li><a href="shop-details.html">Shop Details</a></li>
							            <li><a href="our-team.html">Our team</a></li>
							            <li><a href="faq.html">FAQ</a></li>
							            <li><a href="404.html">404 Page</a></li>
							         </ul>
							      </li>
							      <li><a href="#">Services</a>
							      	<ul class="dropdown">
							            <li><a href="service.html">Service Single</a></li>
							            <li><a href="service-details.html">Service details</a></li>
							         </ul>
							      </li>
							      <li><a href="#">News</a>
							      	<ul class="dropdown">
							            <li><a href="blog-grid.html">Blog Grid</a></li>
							            <li><a href="blog-list.html">Blog List</a></li>
							            <li><a href="blog-details.html">Blog Details</a></li>
							         </ul>
							      </li>
							      <li><a href="contact-us.html">contact us</a></li>
							   </ul>
							</nav> <!-- /#mega-menu-holder -->
				   		</div> <!-- /.menu-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.main-header -->
			</header> <!-- /.theme-menu-two -->


			
			<!-- 
			=============================================
				Theme Inner Banner
			============================================== 
			-->
			<div class="theme-inner-banner">
				<div class="bg">
					<div class="opacity">
						<div class="container">
							<h2>About Us</h2>
						</div>
					</div> <!-- /.opacity -->
				</div> <!-- /.bg -->
				<div class="container">
					<div class="clearfix">
						<ul class="float-left">
							<li><a href="index.html" class="tran3s">Home</a></li>
							<li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
							<li>About us</li>
						</ul>
						<a href="#" class="float-right tran3s"><i class="flaticon-share"></i> Share</a>
					</div>
				</div>
			</div> <!-- /.theme-inner-banner -->




			<!-- 
			=============================================
				About Bizco
			============================================== 
			-->
			<div class="about-bizco inner-page-fix">
				<div class="container">
					<div class="float-left right-content wow fadeInLeft img-box">
						<div class="row">
							<div class="single-img float-left"><img src="images/inner-page/1.jpg" alt="image"></div>
							<div class="single-img small float-left"><img src="images/inner-page/2.jpg" alt="image"></div>
							<div class="single-img small float-left"><img src="images/inner-page/3.jpg" alt="image"></div>
						</div>
					</div> <!-- /.right-content -->

					<div class="text p-left float-left wow fadeInRight">
						<div class="theme-title">
							<h2>We provide service since <span class="p-color">1982</span> with proud!!</h2>
						</div> <!-- /.theme-title -->
						<p>Lorem ipsum dolor sit amet, vix an natum labitur eleifend, mel amet a laoreet menandri. Ei justo complectitur duo. Ei mundi solet ut soletu mel possit quo. Sea cu justo laudem.</p> <br>
						<p>An utinam consulatu eos, est facilis suscipiantur te, vim te iudico delenit voluptatibus. Te eos accusam repudiandae.</p>
						<div class="clearfix author">
							<img src="images/home/5.jpg" alt="Image" class="float-left round-border">
							<div class="name float-left">
								<h6>Jhone Michale</h6>
								<p>CEO &amp; Founder of Bizco</p>
							</div> <!-- /.name -->
							<img src="images/home/sign.jpg" alt="" class="float-right">
						</div> <!-- /.clearfix -->
					</div> <!-- /.text -->
				</div> <!-- /.container -->

				<div class="counter-number">
	        		<div class="container">
	        			<div class="row">
	        				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
	        					<div class="wrapper">
	        						<div class="number"><span class="timer" data-from="0" data-to="1200" data-speed="1500" data-refresh-interval="5">0</span>+</div>
	        						<p>Complete Projects</p>
	        					</div>
	        				</div>
	        				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
	        					<div class="wrapper">
	        						<div class="number"><span class="timer" data-from="0" data-to="15" data-speed="1500" data-refresh-interval="5">0</span>+</div>
	        						<p>Years Experience</p>
	        					</div>
	        				</div>
	        				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
	        					<div class="wrapper">
	        						<div class="number"><span class="timer" data-from="0" data-to="458" data-speed="1500" data-refresh-interval="5">0</span>+</div>
	        						<p>Expert Worker</p>
	        					</div>
	        				</div>
	        				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
	        					<div class="wrapper">
	        						<div class="number"><span class="timer" data-from="0" data-to="10" data-speed="1500" data-refresh-interval="5">0</span></div>
	        						<p>Award Winner</p>
	        					</div>
	        				</div>
	        			</div> <!-- /.row -->
	        		</div> <!-- /.container -->
	        	</div> <!-- /.counter-number -->
			</div> <!-- /.about-bizco -->


			<!-- 
			=============================================
				Our History
			============================================== 
			-->
			<section class="our-history">
				<div class="container">
					<div class="wrapper">
						<div class="row">
							<div class="col-sm-6 col-xs-12">
								<img src="images/inner-page/4.jpg" alt="">
								<div class="text m-bottom0">
									<h6>Business goal</h6>
									<h2>Our Mission</h2>
									<p>Lorem ipsum dolor sit amet, vix an natum labitur end, mel amet laorit quality menandri. Ei justo complectitur duo. Ei mundi solet ut soletu mel possit quo.</p> <br>
									<p>Sea cu justo laudem.An utinam consulatu eos, est facilis suscipiantur te, vim te iudico delenit voluptatibus</p>
								</div>
							</div> <!-- /.col- -->
							<div class="col-sm-6 col-xs-12">
								<div class="text m-top0">
									<h6>About Us</h6>
									<h2>Our Hisotry</h2>
									<p>Lorem ipsum dolor sit amet, vix an natum labitur end, mel amet laorit quality menandri. Ei justo complectitur duo. Ei mundi solet ut soletu mel possit quo.</p> <br>
									<p>Sea cu justo laudem.An utinam consulatu eos, est facilis suscipiantur te, vim te iudico delenit voluptatibus</p>
								</div>
								<img src="images/inner-page/5.jpg" alt="">
							</div> <!-- /.col- -->
						</div> <!-- /.row -->
					</div> <!-- /.wrapper -->
				</div> <!-- /.container -->
			</section> <!-- /.our-history -->




			<!-- 
			=============================================
				Our Team
			============================================== 
			-->
			<div class="our-team">
				<div class="container">
					<div class="theme-title text-center">
						<h2>Executive Team</h2>
						<p>This I have produced as a scantling of Jack’s great eloquence and the force <br>of his reasoning upon such abstruse matters</p>
					</div> <!-- /.theme-title -->

					<div class="row">
						<div class="col-md-3 col-xs-6 wow fadeInUp">
							<div class="single-team-member">
								<div class="img"><img src="images/team/1.jpg" alt="Image"></div>
								<div class="title">
									<h5><a href="#" class="tran3s">Antonio Creighton</a></h5>
									<span>CEO at Google</span>
									<p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
									<ul>
										<li><a href="" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="" class="tran3s round-border"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
										<li><a href="" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.title -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
						<div class="col-md-3 col-xs-6 wow fadeInUp" data-wow-delay="0.1s">
							<div class="single-team-member">
								<div class="img"><img src="images/team/2.jpg" alt="Image"></div>
								<div class="title">
									<h5><a href="#" class="tran3s">Antonio Creighton</a></h5>
									<span>CEO at Google</span>
									<p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
									<ul>
										<li><a href="" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="" class="tran3s round-border"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
										<li><a href="" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.title -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
						<div class="col-md-3 col-xs-6 wow fadeInUp" data-wow-delay="0.2s">
							<div class="single-team-member">
								<div class="img"><img src="images/team/3.jpg" alt="Image"></div>
								<div class="title">
									<h5><a href="#" class="tran3s">Antonio Breighton</a></h5>
									<span>CEO at Google</span>
									<p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
									<ul>
										<li><a href="" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="" class="tran3s round-border"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
										<li><a href="" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.title -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
						<div class="col-md-3 col-xs-6 wow fadeInUp" data-wow-delay="0.3s">
							<div class="single-team-member">
								<div class="img"><img src="images/team/4.jpg" alt="Image"></div>
								<div class="title">
									<h5><a href="#" class="tran3s">Zubayer Hasan</a></h5>
									<span>CEO at Google</span>
									<p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
									<ul>
										<li><a href="" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="" class="tran3s round-border"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
										<li><a href="" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.title -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.our-team -->



			<!-- 
			=============================================
				Testimonial
			============================================== 
			-->
			<section class="testimonial">
				<div class="opacity">
					<div class="container">
						<div class="theme-title text-center">
							<h6>Testimonials</h6>
							<h2>What Our <span class="p-color">Customers</span> Are Saying</h2>
						</div> <!-- /.theme-title -->

						<div class="row">
							<div class="testimonial-slider">
								<div class="item">
									<div class="name">
										<div class="img">
											<a href="#" class="tran3s facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<img src="images/home/8.jpg" alt="">
										</div>
										<h5>William Ayrton</h5>
										<span>CEO of Bata</span>
									</div> <!-- /.name -->
									<p>Looking cautiously round, ascertain that they were not overheard,cowered nearer the fire, and chuckled heartily.</p>
								</div> <!-- /.item -->
								<div class="item">
									<div class="name">
										<div class="img">
											<a href="#" class="tran3s dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
											<img src="images/home/8.jpg" alt="">
										</div>
										<h5>William Ayrton</h5>
										<span>CEO of Bata</span>
									</div> <!-- /.name -->
									<p>Looking cautiously round, ascertain that they were not overheard,cowered nearer the fire, and chuckled heartily.</p>
								</div> <!-- /.item -->
								<div class="item">
									<div class="name">
										<div class="img">
											<a href="#" class="tran3s instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
											<img src="images/home/8.jpg" alt="">
										</div>
										<h5>William Ayrton</h5>
										<span>CEO of Bata</span>
									</div> <!-- /.name -->
									<p>Looking cautiously round, ascertain that they were not overheard,cowered nearer the fire, and chuckled heartily.</p>
								</div> <!-- /.item -->
							</div> <!-- /.testimonial-slider -->
						</div> <!-- /.row -->

						<a href="#" class="theme-button p-bg-color">More Testimonials</a>
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</section> <!-- /.testimonial -->



			<!-- 
			=============================================
				Partner Logo
			============================================== 
			-->
			<div class="partent-logo-section">
				<div class="container">
					<div id="partner-logo">
						<div class="item"><img src="images/logo/1.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/2.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/3.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/4.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/2.jpg" alt="logo"></div>
					</div>
				</div>
			</div> <!-- /.partent-logo-section -->


			<!-- 
			=============================================
				Bottom Banner
			============================================== 
			-->
			<div class="bottom-banner">
				<div class="container">
					<h2 class="float-left">Ready to Create Great App or Website?</h2>
					<a href="#" class="theme-button subscribe p-bg-color float-right">SubScribe Now</a>
					<a href="#" class="theme-button learn float-right">Learn More</a>
				</div> <!-- /.container -->
			</div> <!-- /.bottom-banner -->



			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="footer-logo">
								<a href="index.html"><img src="images/logo/logo2.png" alt="Logo"></a>
								<p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
							</div>
						</div>
						<div class="col-md-2 col-sm-3 footer-list">
							<h5>Learn More</h5>
							<ul>
								<li><a href="about-us.html" class="tran3s">How it Works</a></li>
								<li><a href="#" class="tran3s">Guarantee</a></li>
								<li><a href="#" class="tran3s">Security</a></li>
								<li><a href="service-v2.html" class="tran3s">Report Bug</a></li>
								<li><a href="about-us.html" class="tran3s">Pricing</a></li>
								<li><a href="#" class="tran3s">Free Stuff</a></li>
								<li><a href="#" class="tran3s">Help Center</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-2 col-sm-3 footer-list fix">
							<h5>About</h5>
							<ul>
								<li><a href="#" class="tran3s">About Singleton</a></li>
								<li><a href="#" class="tran3s">Jobs</a></li>
								<li><a href="our-team.html" class="tran3s">Team</a></li>
								<li><a href="#" class="tran3s">Testimonials</a></li>
								<li><a href="blog-list.html" class="tran3s">Blog</a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-5 col-xs-12 follow-us">
							<h5>Follow Us</h5>
							<ul>
								<li><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
							</ul>
							<h5>Subscribe Us</h5>
							<p>This sounded a very good reason, and Alice was quite pleased to know it.</p>
							<form action="#" class="subscribe-form">
								<input type="email" placeholder="Your e-mail">
								<button class="tran3s p-bg-color round-border hvr-icon-wobble-horizontal"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
							</form>
						</div>
					</div> <!-- /.row -->

					<div class="bottom-footer clearfix">
						<ul class="float-right">
							<li><h3><span class="timer p-color" data-from="0" data-to="8997" data-speed="1000" data-refresh-interval="5">0</span> Products</h3></li>
							<li><h3><span class="timer p-color" data-from="0" data-to="53701" data-speed="1000" data-refresh-interval="5">0</span> Members</h3></li>
							<li><h3><span class="timer p-color" data-from="0" data-to="1110" data-speed="1000" data-refresh-interval="5">0</span> Shops</h3></li>
						</ul>
						<p class="float-left">All Right Reserved 2017 &copy; <a href="http://themeforest.net/user/creativegigs/portfolio" target="_blank" class="tran3s">CreativeGigs</a></p>
					</div> <!-- /.bottom-footer -->
				</div> <!-- /.container -->
			</footer>



	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<!-- Mega menu  -->
		<script type="text/javascript" src="vendor/Menuzord/js/menuzord.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
		
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>

		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>