<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Bizco || Responsive html5 Business template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>


			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-menu-two">
				<div class="top-header">
					<div class="container">
						<ul class="float-left">
							<li><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li>Office Hour: 10:pm - 5:00pm</li>
							<li>
								<select class="selectpicker">
									<option>En</option>
									<option>Es</option>
									<option>L'i</option>
								</select>
							</li>
						</ul>
						<a href="#" class="float-right p-bg-color">GET A QUOTE</a>
					</div> <!-- /.container -->
				</div> <!-- /.top-header -->

				<div class="main-header">
					<div class="container">
						<!-- Logo -->
						<div class="logo float-left"><a href="index.html"><img src="images/logo/logo2.png" alt="Logo"></a></div>

						<div class="right-content float-right">
				   			<button class="search b-p-bg-color" id="search-button"><i class="flaticon-search"></i></button>
				   			<button class="cart"><i class="flaticon-cart"></i> <span>0</span></button>
				   			<div class="search-box tran5s" id="searchWrapper">
				   				<button id="close-button" class="p-color"><i class="flaticon-close"></i></button>
				   				<div class="container">
				   					<img src="images/logo/logo.png" alt="Logo">
				   					<form action="#">
				   						<input type="text" placeholder="Search....">
				   						<button class="p-bg-color"><i class="fa fa-search" aria-hidden="true"></i></button>
				   					</form>
				   				</div>
				   			</div> <!-- /.search-box -->
				   		</div> <!-- /.right-content -->

						<!-- ============== Menu Warpper ================ -->
				   		<div class="menu-wrapper float-right">
				   			<nav id="mega-menu-holder" class="menuzord">
							   <ul class="menuzord-menu">
							      <li><a href="index.html">Home</a>
							      	<ul class="dropdown">
							            <li><a href="index.html">Home Version One</a></li>
							            <li><a href="index-2.html">Home Version Two</a></li>
							         </ul>
							      </li>
							      <li><a href="about-us.html">About us</a></li>
							      <li><a href="#">Pages</a>
							      	<ul class="dropdown">
							            <li><a href="project-2colum.html">Project 2 Column</a></li>
							            <li><a href="project-3colum.html">Project 3 Column</a></li>
							            <li><a href="project-details.html">Project Details</a></li>
							            <li><a href="shop.html">Shop Page</a></li>
							            <li><a href="shop-details.html">Shop Details</a></li>
							            <li><a href="our-team.html">Our team</a></li>
							            <li><a href="faq.html">FAQ</a></li>
							            <li><a href="404.html">404 Page</a></li>
							         </ul>
							      </li>
							      <li><a href="#">Services</a>
							      	<ul class="dropdown">
							            <li><a href="service.html">Service Single</a></li>
							            <li><a href="service-details.html">Service details</a></li>
							         </ul>
							      </li>
							      <li class="active"><a href="#">News</a>
							      	<ul class="dropdown">
							            <li><a href="blog-grid.html">Blog Grid</a></li>
							            <li><a href="blog-list.html">Blog List</a></li>
							            <li><a href="blog-details.html">Blog Details</a></li>
							         </ul>
							      </li>
							      <li><a href="contact-us.html">contact us</a></li>
							   </ul>
							</nav> <!-- /#mega-menu-holder -->
				   		</div> <!-- /.menu-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.main-header -->
			</header> <!-- /.theme-menu-two -->

			
			<!-- 
			=============================================
				Theme Inner Banner
			============================================== 
			-->
			<div class="theme-inner-banner">
				<div class="bg">
					<div class="opacity">
						<div class="container">
							<h2>Single News</h2>
						</div>
					</div> <!-- /.opacity -->
				</div> <!-- /.bg -->
				<div class="container">
					<div class="clearfix">
						<ul class="float-left">
							<li><a href="index.html" class="tran3s">Home</a></li>
							<li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
							<li>News</li>
						</ul>
						<a href="#" class="float-right tran3s"><i class="flaticon-share"></i> Share</a>
					</div>
				</div>
			</div> <!-- /.theme-inner-banner -->


			<!-- 
			=============================================
				Blog details
			============================================== 
			-->
			<div class="blog-inner-page">
				<div class="container">
					<div class="blog-large-sidebar blog-details-page float-left">
						<div class="single-news">
							<img src="images/blog/23.jpg" alt="">
							<div class="post">
								<span>Posted 13 Feb, 2016 </span>
								<h4>How to become master in online marketing!</h4>
								<p>Bar none, the biggest objection a customer ever raises is price. Often they don’t comprehend the value of your solution, therefore concluding that the number you’ve quoted is completely arbitra, maygreed-based. It’s true that today’s customers exist in a climate of global competition;</p>
								<h5>Real World Example</h5>
								<p>Bar none, the biggest objection a customer ever raises is price. Often they don’t comprehend the value of your solution, therefore concluding that the number you’ve quoted is completely arbitrary,</p>
								<div class="mark-text">
									<p>Don't <br>play what's there, play <br>what's not there.</p>
									<span>— Miles davis</span>
								</div>
								<p>Bar none, the biggest objection a customer ever raises is price. Often they don’t compreh value of your solution, therefore concluding that the number you’ve quoted is completely arbitrary, maybe even best greed-based. It’s true that today’s customers exist in a climate of global competition.</p>
								<div class="share-option clearfix">
									<ul class="float-left">
										<li><a href="" class="tran3s">Business</a></li>
										<li><a href="" class="tran3s">Finance</a></li>
									</ul>
									<ul class="float-right">
										<li>Share</li>
										<li><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.share-option -->
							</div> <!-- /.post -->
						</div> <!-- /.single-news -->

						<div class="comment-section">
							<h2>2 Comments</h2>

							<div class="single-comment clearfix">
								<img src="images/blog/24.jpg" alt="" class="round-border float-left">
								<div class="comment float-left">
									<h6>Jannatul Ferdaous</h6>
									<span>15 january 2015 At 10:30 pm</span>
									<p>This week’s economic data include U.S. personal income and spending. India and Australia will report on fourth-quarter GDP. </p>
									<button class="tran3s">Reply</button>
								</div> <!-- /.comment -->
							</div> <!-- /.single-comment -->
							<div class="single-comment clearfix reply-comment">
								<img src="images/blog/25.jpg" alt="" class="round-border float-left">
								<div class="comment float-left">
									<h6>Rashed Kabir</h6>
									<span>15 january 2015 At 10:30 pm</span>
									<p>This week’s economic data include U.S. personal income and spending.India and Australia. </p>
									<button class="tran3s">Reply</button>
								</div> <!-- /.comment -->
							</div> <!-- /.single-comment -->
							<div class="single-comment clearfix">
								<img src="images/blog/26.jpg" alt="" class="round-border float-left">
								<div class="comment float-left">
									<h6>Munna Doe</h6>
									<span>15 january 2015 At 10:30 pm</span>
									<p>This week’s economic data include U.S. personal income and spending. India and Australia will report on fourth-quarter GDP. </p>
									<button class="tran3s">Reply</button>
								</div> <!-- /.comment -->
							</div> <!-- /.single-comment -->
						</div> <!-- /.comment-section -->

						<div class="leave-reply-area">
							<h2>Leave A Reply</h2>
							<p>Your must sing-in to make or comment a post</p>

							<form action="#">
								<div class="row">
									<div class="col-sm-6 col-xs-12">
										<input type="text" placeholder="Name *">
									</div>
									<div class="col-sm-6 col-xs-12">
										<input type="email" placeholder="Email *">
									</div>
								</div>
								<textarea placeholder="Comment"></textarea>
								<button class="tran3s p-bg-color hvr-float-shadow ">POST COMMENT</button>
							</form>
						</div> <!-- /.leave-reply-area -->
					</div> <!-- /.blog-large-sidebar -->


					<!-- =============================== SIDEBAR ================================= -->
					<div class="blog-sidebar float-left">
						<form action="#" class="sidebar-search">
							<input type="text" placeholder="Search Here..">
							<button class="tran3s"><i class="flaticon-search"></i></button>
						</form>

						<div class="blog-list">
							<h3>Categories</h3>
							<ul>
								<li><a href="" class="tran3s">Budget <span>(06)</span></a></li>
								<li><a href="" class="tran3s">Account <span>(12)</span></a></li>
								<li><a href="" class="tran3s">Invesment <span>(09)</span></a></li>
								<li><a href="" class="tran3s">Stock <span>(17)</span></a></li>
								<li><a href="" class="tran3s">Financial <span>(21)</span></a></li>
							</ul>
						</div> <!-- /.blog-list -->

						<div class="sidebar-recent-news">
							<h3>Recent News</h3>
							<ul>
								<li class="clearfix">
									<img src="images/blog/10.jpg" alt="" class="float-left">
									<div class="post float-left">
										<h6><a href="#" class="tran3s">Easy way to high global sotck marketin...</a></h6>
										<span>13 Feb, 2016 </span>
									</div> <!-- /.post -->
								</li>
								<li class="clearfix">
									<img src="images/blog/11.jpg" alt="" class="float-left">
									<div class="post float-left">
										<h6><a href="#" class="tran3s">Easy way to high global sotck marketin...</a></h6>
										<span>12 Feb, 2016 </span>
									</div> <!-- /.post -->
								</li>
								<li class="clearfix">
									<img src="images/blog/12.jpg" alt="" class="float-left">
									<div class="post float-left">
										<h6><a href="#" class="tran3s">Easy way to high global sotck marketin...</a></h6>
										<span>11 Feb, 2016 </span>
									</div> <!-- /.post -->
								</li>
							</ul>
						</div> <!-- /.sidebar-recent-news -->

						<div class="sidebar-keyword">
							<h3>Keyword</h3>
							<ul class="clearfix">
								<li class="float-left"><a href="" class="tran3s">Advise</a></li>
								<li class="float-left"><a href="" class="tran3s">Business</a></li>
								<li class="float-left"><a href="" class="tran3s">Marketing</a></li>
								<li class="float-left"><a href="" class="tran3s">Financial</a></li>
								<li class="float-left"><a href="" class="tran3s">planning</a></li>
								<li class="float-left"><a href="" class="tran3s">consulting</a></li>
							</ul>
						</div> <!-- /.sidebar-keyword -->

						<div class="sidebar-instagram">
							<h3>Instagram</h3>
							<ul class="clearfix">
								<li class="float-left">
									<div>
										<img src="images/blog/13.jpg" alt="">
										<a href="#" class="tran3s"><i class="fa fa-link" aria-hidden="true"></i></a>
									</div>
								</li>
								<li class="float-left">
									<div>
										<img src="images/blog/14.jpg" alt="">
										<a href="#" class="tran3s"><i class="fa fa-link" aria-hidden="true"></i></a>
									</div>
								</li>
								<li class="float-left">
									<div>
										<img src="images/blog/15.jpg" alt="">
										<a href="#" class="tran3s"><i class="fa fa-link" aria-hidden="true"></i></a>
									</div>
								</li>
								<li class="float-left">
									<div>
										<img src="images/blog/16.jpg" alt="">
										<a href="#" class="tran3s"><i class="fa fa-link" aria-hidden="true"></i></a>
									</div>
								</li>
								<li class="float-left">
									<div>
										<img src="images/blog/17.jpg" alt="">
										<a href="#" class="tran3s"><i class="fa fa-link" aria-hidden="true"></i></a>
									</div>
								</li>
								<li class="float-left">
									<div>
										<img src="images/blog/18.jpg" alt="">
										<a href="#" class="tran3s"><i class="fa fa-link" aria-hidden="true"></i></a>
									</div>
								</li>
							</ul>
						</div> <!-- /sidebar-instagram -->
					</div> <!-- /.blog-sidebar -->
				</div> <!-- /.container -->
			</div> <!-- /.blog-inner-page -->


			<!-- 
			=============================================
				Bottom Banner
			============================================== 
			-->
			<div class="bottom-banner">
				<div class="container">
					<h2 class="float-left">Ready to Create Great App or Website?</h2>
					<a href="#" class="theme-button subscribe p-bg-color float-right">SubScribe Now</a>
					<a href="about-us.html" class="theme-button learn float-right">Learn More</a>
				</div> <!-- /.container -->
			</div> <!-- /.bottom-banner -->



			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="footer-logo">
								<a href="index.html"><img src="images/logo/logo2.png" alt="Logo"></a>
								<p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
							</div>
						</div>
						<div class="col-md-2 col-sm-3 footer-list">
							<h5>Learn More</h5>
							<ul>
								<li><a href="about-us.html" class="tran3s">How it Works</a></li>
								<li><a href="#" class="tran3s">Guarantee</a></li>
								<li><a href="#" class="tran3s">Security</a></li>
								<li><a href="service-v2.html" class="tran3s">Report Bug</a></li>
								<li><a href="about-us.html" class="tran3s">Pricing</a></li>
								<li><a href="#" class="tran3s">Free Stuff</a></li>
								<li><a href="#" class="tran3s">Help Center</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-2 col-sm-3 footer-list fix">
							<h5>About</h5>
							<ul>
								<li><a href="#" class="tran3s">About Singleton</a></li>
								<li><a href="#" class="tran3s">Jobs</a></li>
								<li><a href="our-team.html" class="tran3s">Team</a></li>
								<li><a href="#" class="tran3s">Testimonials</a></li>
								<li><a href="blog-list.html" class="tran3s">Blog</a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-5 col-xs-12 follow-us">
							<h5>Follow Us</h5>
							<ul>
								<li><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
							</ul>
							<h5>Subscribe Us</h5>
							<p>This sounded a very good reason, and Alice was quite pleased to know it.</p>
							<form action="#" class="subscribe-form">
								<input type="email" placeholder="Your e-mail">
								<button class="tran3s p-bg-color round-border hvr-icon-wobble-horizontal"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
							</form>
						</div>
					</div> <!-- /.row -->

					<div class="bottom-footer clearfix">
						<ul class="float-right">
							<li><h3><span class="timer p-color" data-from="0" data-to="8997" data-speed="1000" data-refresh-interval="5">0</span> Products</h3></li>
							<li><h3><span class="timer p-color" data-from="0" data-to="53701" data-speed="1000" data-refresh-interval="5">0</span> Members</h3></li>
							<li><h3><span class="timer p-color" data-from="0" data-to="1110" data-speed="1000" data-refresh-interval="5">0</span> Shops</h3></li>
						</ul>
						<p class="float-left">All Right Reserved 2017 &copy; <a href="http://themeforest.net/user/creativegigs/portfolio" target="_blank" class="tran3s">CreativeGigs</a></p>
					</div> <!-- /.bottom-footer -->
				</div> <!-- /.container -->
			</footer>



	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<!-- Mega menu  -->
		<script type="text/javascript" src="vendor/Menuzord/js/menuzord.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
		
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- MixitUp -->
		<script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>

		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>