<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Bizco || Responsive html5 Business template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>


			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-menu-two">
				<div class="top-header">
					<div class="container">
						<ul class="float-left">
							<li><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li>Office Hour: 10:pm - 5:00pm</li>
							<li>
								<select class="selectpicker">
									<option>En</option>
									<option>Es</option>
									<option>L'i</option>
								</select>
							</li>
						</ul>
						<a href="#" class="float-right p-bg-color">GET A QUOTE</a>
					</div> <!-- /.container -->
				</div> <!-- /.top-header -->

				<div class="main-header">
					<div class="container">
						<!-- Logo -->
						<div class="logo float-left"><a href="index.html"><img src="images/logo/logo2.png" alt="Logo"></a></div>

						<div class="right-content float-right">
				   			<button class="search b-p-bg-color" id="search-button"><i class="flaticon-search"></i></button>
				   			<button class="cart"><i class="flaticon-cart"></i> <span>0</span></button>
				   			<div class="search-box tran5s" id="searchWrapper">
				   				<button id="close-button" class="p-color"><i class="flaticon-close"></i></button>
				   				<div class="container">
				   					<img src="images/logo/logo.png" alt="Logo">
				   					<form action="#">
				   						<input type="text" placeholder="Search....">
				   						<button class="p-bg-color"><i class="fa fa-search" aria-hidden="true"></i></button>
				   					</form>
				   				</div>
				   			</div> <!-- /.search-box -->
				   		</div> <!-- /.right-content -->

						<!-- ============== Menu Warpper ================ -->
				   		<div class="menu-wrapper float-right">
				   			<nav id="mega-menu-holder" class="menuzord">
							   <ul class="menuzord-menu">
							      <li class="active"><a href="index.html">Home</a>
							      	<ul class="dropdown">
							            <li><a href="index.html">Home Version One</a></li>
							            <li><a href="index-2.html">Home Version Two</a></li>
							         </ul>
							      </li>
							      <li><a href="about-us.html">About us</a></li>
							      <li><a href="#">Pages</a>
							      	<ul class="dropdown">
							            <li><a href="project-2colum.html">Project 2 Column</a></li>
							            <li><a href="project-3colum.html">Project 3 Column</a></li>
							            <li><a href="project-details.html">Project Details</a></li>
							            <li><a href="shop.html">Shop Page</a></li>
							            <li><a href="shop-details.html">Shop Details</a></li>
							            <li><a href="our-team.html">Our team</a></li>
							            <li><a href="faq.html">FAQ</a></li>
							            <li><a href="404.html">404 Page</a></li>
							         </ul>
							      </li>
							      <li><a href="#">Services</a>
							      	<ul class="dropdown">
							            <li><a href="service.html">Service Single</a></li>
							            <li><a href="service-details.html">Service details</a></li>
							         </ul>
							      </li>
							      <li><a href="#">News</a>
							      	<ul class="dropdown">
							            <li><a href="blog-grid.html">Blog Grid</a></li>
							            <li><a href="blog-list.html">Blog List</a></li>
							            <li><a href="blog-details.html">Blog Details</a></li>
							         </ul>
							      </li>
							      <li><a href="contact-us.html">contact us</a></li>
							   </ul>
							</nav> <!-- /#mega-menu-holder -->
				   		</div> <!-- /.menu-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.main-header -->
			</header> <!-- /.theme-menu-two -->
			
			<!-- 
			=============================================
				Theme Main Banner
			============================================== 
			-->

			<div id="banner">
	        	<div class="rev_slider_wrapper">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="business-main-banner-two" class="rev_slider" data-version="5.0.7">
						<ul>

								<!-- SLIDE1  -->
							<li data-index="rs-280" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-saveperformance="off"  data-title="01" data-description="">
									<!-- MAIN IMAGE -->
								<img src="images/home/slide-2.jpg"  alt="image"  class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
									<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption" 
									data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-120','-120','-120','-150']" 
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<h2>Digital technologies allow <br>companies to become more <br>human.</h2>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption" 
									data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['25','25','25','-30']" 
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1900" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<p>We help organizations engage people and uncover insight from data to shape <br>the products, services and experiences they offer.</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption"
									data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['115','115','115','110']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="2500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on">
									<a href="service.html" class="theme-button p-bg-color">See all services</a>
								</div>	
							</li>


								<!-- SLIDE2  -->
							<li data-index="rs-18" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/home/slide-3.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="02" data-description="">
									<!-- MAIN IMAGE -->
								<img src="images/home/slide-3.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption" 
									data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-120','-120','-120','-150']" 
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<h2>Digital technologies allow <br>companies to become more <br>human.</h2>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption" 
									data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['25','25','25','-30']" 
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1900" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<p>We help organizations engage people and uncover insight from data to shape <br>the products, services and experiences they offer.</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption"
									data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['115','115','115','110']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="2500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on">
									<a href="service.html" class="theme-button p-bg-color">See all services</a>
								</div>
							</li>

							
								<!-- SLIDE3  -->
							<li data-index="rs-20" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/home/slide-4.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="03" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/home/slide-4.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption" 
									data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-120','-120','-120','-150']" 
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<h2>Digital technologies allow <br>companies to become more <br>human.</h2>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption" 
									data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['25','25','25','-30']" 
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1900" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<p>We help organizations engage people and uncover insight from data to shape <br>the products, services and experiences they offer.</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption"
									data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['115','115','115','110']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="2500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on">
									<a href="service.html" class="theme-button p-bg-color">See all services</a>
								</div>
							</li>
						</ul>	
					</div>
				</div><!-- END REVOLUTION SLIDER -->
	        </div> <!--  /#banner -->




			<!-- 
			=============================================
				What We Do
			============================================== 
			-->
			<section class="what-we-do">
				<div class="container">
					<div class="theme-title text-center">
						<h2>We Are Bizco <br>Business Solution Provider</h2>
						<p>Lorem ipsum dolor sit amet, vix natum labitur eleifend, mel ad amet laoreet menandri.</p>
					</div> <!-- /.theme-title -->
					
					<div class="content">
						<div class="row">
							<div class="col-sm-4 col-xs-12">
								<div class="single-block">
									<i class="flaticon-charttwo"></i>
									<h5>Market Strategy</h5>
									<p>We have experience 10 years providing business solution &amp; with our top expert lorem ipsum qulity check.</p>
									<span>01</span>
								</div>
							</div>
							<div class="col-sm-4 col-xs-12">
								<div class="single-block">
									<i class="flaticon-user"></i>
									<h5>Expert Advisor</h5>
									<p>We have experience 10 years providing business solution &amp; with our top expert lorem ipsum qulity check.</p>
									<span>02</span>
								</div>
							</div>
							<div class="col-sm-4 col-xs-12">
								<div class="single-block">
									<i class="flaticon-clock"></i>
									<h5>Audit &amp; Consulting</h5>
									<p>We have experience 10 years providing business solution &amp; with our top expert lorem ipsum qulity check.</p>
									<span>03</span>
								</div>
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.content -->
				</div> <!-- /.container -->
			</section> <!-- /.what-we-do -->


			<!-- 
			=============================================
				Service Section
			============================================== 
			-->
			<section class="service-style-two bg">
				<div class="container">
					<div class="theme-title">
						<h2>Our Service</h2>
						<p>Lorem ipsum dolor sit amet, vix an natum labitur eleifend mel amet</p>
						<a href="#" class="theme-button">SEE ALL SERVICE</a>
					</div> <!-- /.theme-title -->

					<div class="row">
						<div class="service-slider-two">
							<div class="item">
								<div class="single-service tran3s">
									<img src="images/service/1.jpg" alt="">
									<div class="text">
										<span>Service 01</span>
										<h5><a href="service-details.html" class="tran3s">Financial Advise</a></h5>
										<p>The kit con more than hundred of ready to use elementsis that combine to get the exact</p>
									</div> <!-- /.text -->
								</div> <!-- /.single-service -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-service tran3s">
									<img src="images/service/2.jpg" alt="">
									<div class="text">
										<span>Service 02</span>
										<h5><a href="service-details.html" class="tran3s">Market Research</a></h5>
										<p>The kit con more than hundred of ready to use elementsis that combine to get the exact</p>
									</div> <!-- /.text -->
								</div> <!-- /.single-service -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-service tran3s">
									<img src="images/service/3.jpg" alt="">
									<div class="text">
										<span>Service 03</span>
										<h5><a href="service-details.html" class="tran3s">Invesment Planing</a></h5>
										<p>The kit con more than hundred of ready to use elementsis that combine to get the exact</p>
									</div> <!-- /.text -->
								</div> <!-- /.single-service -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-service tran3s">
									<img src="images/service/4.jpg" alt="">
									<div class="text">
										<span>Service 04</span>
										<h5><a href="service-details.html" class="tran3s">Consulting</a></h5>
										<p>The kit con more than hundred of ready to use elementsis that combine to get the exact</p>
									</div> <!-- /.text -->
								</div> <!-- /.single-service -->
							</div> <!-- /.item -->
						</div> <!-- /.service-silder -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</section> <!-- /.service-style-two -->




			<!-- 
			=============================================
				About Bizco
			============================================== 
			-->
			<div class="about-bizco">
				<div class="container">
					<div class="text float-left wow fadeInLeft">
						<div class="theme-title">
							<h2>About Us</h2>
						</div> <!-- /.theme-title -->
						<p>Lorem ipsum dolor sit amet, vix an natum labitur eleifend, mel amet a laoreet menandri. Ei justo complectitur duo. Ei mundi solet ut soletu mel possit quo. Sea cu justo laudem.</p> <br>
						<p>An utinam consulatu eos, est facilis suscipiantur te, vim te iudico delenit voluptatibus. Te eos accusam repudiandae.</p>
						<div class="clearfix author">
							<img src="images/home/5.jpg" alt="Image" class="float-left round-border">
							<div class="name float-left">
								<h6>Jhone Michale</h6>
								<p>CEO &amp; Founder of Bizco</p>
							</div> <!-- /.name -->
							<img src="images/home/sign.jpg" alt="" class="float-right">
						</div> <!-- /.clearfix -->
						<a href="about-us.html" class="p-bg-color theme-button hvr-float-shadow">Learn More</a>
					</div> <!-- /.text -->

					<div class="float-left right-content wow fadeInRight">
						<div class="theme-title">
							<h2>FAQ’s</h2>
						</div> <!-- /.theme-title -->
						<div class="faq-panel">
							<div class="panel-group theme-accordion" id="accordion">
							  <div class="panel">
							    <div class="panel-heading active-panel">
							      <h6 class="panel-title">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
							        How can i get help by bizco?</a>
							      </h6>
							    </div>
							    <div id="collapse1" class="panel-collapse collapse in">
							      <div class="panel-body">
							      	<p>Lorem ipsum dolor sit amet, vix an natum labitur eleifnd, mel am laoreet menandri. Ei justo complectitur duo. Ei mundi solet ut soletu possit quo. Sea cu justo laudem.</p>
							      </div>
							    </div>
							  </div> <!-- /panel 1 -->
							  <div class="panel">
							    <div class="panel-heading">
							      <h6 class="panel-title">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
							        What about loan programs &amp; Advantage?</a>
							      </h6>
							    </div>
							    <div id="collapse2" class="panel-collapse collapse">
							      <div class="panel-body">
							      	<p>Lorem ipsum dolor sit amet, vix an natum labitur eleifnd, mel am laoreet menandri. Ei justo complectitur duo. Ei mundi solet ut soletu possit quo. Sea cu justo laudem.</p>
							      </div>
							    </div>
							  </div> <!-- /panel 2 -->
							  <div class="panel">
							    <div class="panel-heading">
							      <h6 class="panel-title">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
							        What abou invest plan &amp; process</a>
							      </h6>
							    </div>
							    <div id="collapse3" class="panel-collapse collapse">
							      <div class="panel-body">
							      	<p>Lorem ipsum dolor sit amet, vix an natum labitur eleifnd, mel am laoreet menandri. Ei justo complectitur duo. Ei mundi solet ut soletu possit quo. Sea cu justo laudem.</p>
							      </div>
							    </div>
							  </div> <!-- /panel 3 -->
							</div> <!-- end #accordion -->
						</div> <!-- End of .faq-panel -->
					</div> <!-- /.right-content -->
				</div> <!-- /.container -->

				<div class="counter-number">
	        		<div class="container">
	        			<div class="row">
	        				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
	        					<div class="wrapper">
	        						<div class="number"><span class="timer" data-from="0" data-to="1200" data-speed="1500" data-refresh-interval="5">0</span>+</div>
	        						<p>Complete Projects</p>
	        					</div>
	        				</div>
	        				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
	        					<div class="wrapper">
	        						<div class="number"><span class="timer" data-from="0" data-to="15" data-speed="1500" data-refresh-interval="5">0</span>+</div>
	        						<p>Years Experience</p>
	        					</div>
	        				</div>
	        				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
	        					<div class="wrapper">
	        						<div class="number"><span class="timer" data-from="0" data-to="458" data-speed="1500" data-refresh-interval="5">0</span>+</div>
	        						<p>Expert Worker</p>
	        					</div>
	        				</div>
	        				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
	        					<div class="wrapper">
	        						<div class="number"><span class="timer" data-from="0" data-to="10" data-speed="1500" data-refresh-interval="5">0</span></div>
	        						<p>Award Winner</p>
	        					</div>
	        				</div>
	        			</div> <!-- /.row -->
	        		</div> <!-- /.container -->
	        	</div> <!-- /.counter-number -->
			</div> <!-- /.about-bizco -->



			<!-- 
			=============================================
				Why Choose US
			============================================== 
			-->
			<div class="why-choose-us clearfix">
				<div class="main-bg-content float-right">
					<div class="text float-left">
						<h2>Why Choose Us</h2>
						<ul>
							<li>
								<i class="flaticon-chacktwo"></i>
								<h5>Trsuted Vendor</h5>
								<p>Looking cautiously round, to ascertain that they were not overheard, the two hags cowered.</p>
							</li>
							<li>
								<i class="flaticon-user"></i>
								<h5>Professional Advisor</h5>
								<p>Looking cautiously round, to ascertain that they were not overheard, the two hags cowered.</p>
							</li>
							<li>
								<i class="flaticon-cup"></i>
								<h5>Award’s Winner</h5>
								<p>Looking cautiously round, to ascertain that they were not overheard, the two hags cowered.</p>
							</li>
						</ul>
					</div> <!-- /.text -->
				</div> <!-- /.main-bg-content -->
			</div> <!-- /.why-choose-us -->



			<!-- 
			=============================================
				pricing Plan
			============================================== 
			-->
			<div class="pricing-plan">
				<div class="container">
					<div class="theme-title text-center">
						<h2>Choose your plan. No hiddden charge!</h2>
						<p>Lorem ipsum dolor sit amet, vix natum labitur eleifend, mel ad amet laoreet menandri. Ei justo <br>complectitur duo. Ei mundi solet sit, ut solet possit quo.</p>
					</div> <!-- /.theme-title -->

					<div class="clearfix">
						<div class="float-left">
							<div class="single-price-table tran3s">
								<h5>Starter</h5>
								<strong class="tran3s"><sup>$</sup>28</strong>
								<ul>
									<li>50GB Bandwidth</li>
									<li>Business &amp; Financ Analysing</li>
									<li>24 hour support</li>
									<li>Customer Managemet</li>
									<li>2 Emails Acounts</li>
								</ul>
								<a href="#" class="theme-button">Purchase Now</a>
							</div> <!-- /.single-price-table -->
						</div> <!-- /.col- -->
						<div class="float-left">
							<div class="single-price-table tran3s active">
								<h5>agency</h5>
								<strong class="tran3s"><sup>$</sup>39</strong>
								<ul>
									<li>50GB Bandwidth</li>
									<li>Business &amp; Financ Analysing</li>
									<li>24 hour support</li>
									<li>Customer Managemet</li>
									<li>2 Emails Acounts</li>
								</ul>
								<a href="#" class="theme-button">Purchase Now</a>
							</div> <!-- /.single-price-table -->
						</div> <!-- /.col- -->
						<div class="float-left">
							<div class="single-price-table tran3s">
								<h5>Corpoate</h5>
								<strong class="tran3s"><sup>$</sup>47</strong>
								<ul>
									<li>50GB Bandwidth</li>
									<li>Business &amp; Financ Analysing</li>
									<li>24 hour support</li>
									<li>Customer Managemet</li>
									<li>2 Emails Acounts</li>
								</ul>
								<a href="#" class="theme-button">Purchase Now</a>
							</div> <!-- /.single-price-table -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.pricing-plan -->



			<!-- 
			=============================================
				Testimonial
			============================================== 
			-->
			<section class="testimonial">
				<div class="opacity">
					<div class="container">
						<div class="theme-title text-center">
							<h6>Testimonials</h6>
							<h2>What Our <span class="p-color">Customers</span> Are Saying</h2>
						</div> <!-- /.theme-title -->

						<div class="row">
							<div class="testimonial-slider">
								<div class="item">
									<div class="name">
										<div class="img">
											<a href="#" class="tran3s facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<img src="images/home/8.jpg" alt="">
										</div>
										<h5>William Ayrton</h5>
										<span>CEO of Bata</span>
									</div> <!-- /.name -->
									<p>Looking cautiously round, ascertain that they were not overheard,cowered nearer the fire, and chuckled heartily.</p>
								</div> <!-- /.item -->
								<div class="item">
									<div class="name">
										<div class="img">
											<a href="#" class="tran3s dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
											<img src="images/home/8.jpg" alt="">
										</div>
										<h5>William Ayrton</h5>
										<span>CEO of Bata</span>
									</div> <!-- /.name -->
									<p>Looking cautiously round, ascertain that they were not overheard,cowered nearer the fire, and chuckled heartily.</p>
								</div> <!-- /.item -->
								<div class="item">
									<div class="name">
										<div class="img">
											<a href="#" class="tran3s instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
											<img src="images/home/8.jpg" alt="">
										</div>
										<h5>William Ayrton</h5>
										<span>CEO of Bata</span>
									</div> <!-- /.name -->
									<p>Looking cautiously round, ascertain that they were not overheard,cowered nearer the fire, and chuckled heartily.</p>
								</div> <!-- /.item -->
							</div> <!-- /.testimonial-slider -->
						</div> <!-- /.row -->

						<a href="#" class="theme-button p-bg-color">More Testimonials</a>
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</section> <!-- /.testimonial -->



			<!-- 
			=============================================
				Latest News
			============================================== 
			-->
			<div class="latest-news">
				<div class="container">
					<div class="theme-title">
						<h2>Latest News</h2>
					</div> <!-- /.theme-title -->

					<div class="row">
						<div class="latest-news-sldier">
							<div class="item">
								<div class="single-news">
									<img src="images/blog/1.jpg" alt="">
									<div class="post">
										<span>Posted 13 Feb, 2016 </span>
										<h4><a href="blog-details.html" class="tran3s">How to become master in online marketing!</a></h4>
										<p>Looking cautiously round, to ascertain that they were not overheard, the two hags were cowered and chuked heartky.</p>
									</div>
								</div> <!-- /.single-news -->
							</div> <!-- /.col- -->
							<div class="item">
								<div class="single-news">
									<img src="images/blog/2.jpg" alt="">
									<div class="post">
										<span>Posted 13 Feb, 2016 </span>
										<h4><a href="blog-details.html" class="tran3s">How to become master in online marketing!</a></h4>
										<p>Looking cautiously round, to ascertain that they were not overheard, the two hags were cowered and chuked heartky.</p>
									</div>
								</div> <!-- /.single-news -->
							</div> <!-- /.col- -->
							<div class="item">
								<div class="single-news">
									<img src="images/blog/3.jpg" alt="">
									<div class="post">
										<span>Posted 13 Feb, 2016 </span>
										<h4><a href="blog-details.html" class="tran3s">How to become master in online marketing!</a></h4>
										<p>Looking cautiously round, to ascertain that they were not overheard, the two hags were cowered and chuked heartky.</p>
									</div>
								</div> <!-- /.single-news -->
							</div> <!-- /.col- -->
						</div> <!-- /.latest-news-sldier -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /latest-news -->



			<!-- 
			=============================================
				Contact Style Two
			============================================== 
			-->
			<section class="contact-style-two">
				<div class="opacity">
					<div class="container">
						<div class="wrapper clearfix">
							<div class="float-left call-back">
								<h6>Submit Request</h6>
								<h3>Request Call Back</h3>
								<p>Any kind of business, finance &amp; consultion don’t hesitate to contact with us for imiditate customer support. </p> <br>
								<p><span>Call Us</span> for imiditate support this number</p>
								<a href="#">+880 876 65 455</a>
							</div>
							<div class="float-left form-wrapper">
								<form action="#">
									<label>Your Name*</label>
									<input type="text" placeholder="Enter your full name">
									<label>Your Phone Number</label>
									<input type="text" placeholder="(+880) 75 354 54">
									<label>I would like to discuss*</label>
									<input type="text" placeholder="sample@email.com">
									<button class="tran3s hvr-icon-wobble-horizontal">Get Free Consultation <i class="flaticon-long-arrow"></i></button>
								</form>
							</div>
						</div> <!-- /.wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</section> <!-- /.contact-style-two -->



			<!-- 
			=============================================
				Partner Logo
			============================================== 
			-->
			<div class="partent-logo-section">
				<div class="container">
					<div id="partner-logo">
						<div class="item"><img src="images/logo/1.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/2.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/3.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/4.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/2.jpg" alt="logo"></div>
					</div>
				</div>
			</div> <!-- /.partent-logo-section -->


			<!-- 
			=============================================
				Bottom Banner
			============================================== 
			-->
			<div class="bottom-banner">
				<div class="container">
					<h2 class="float-left">Ready to Create Great App or Website?</h2>
					<a href="#" class="theme-button subscribe p-bg-color float-right">SubScribe Now</a>
					<a href="about-us.html" class="theme-button learn float-right">Learn More</a>
				</div> <!-- /.container -->
			</div> <!-- /.bottom-banner -->



			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="footer-logo">
								<a href="index.html"><img src="images/logo/logo2.png" alt="Logo"></a>
								<p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
							</div>
						</div>
						<div class="col-md-2 col-sm-3 footer-list">
							<h5>Learn More</h5>
							<ul>
								<li><a href="about-us.html" class="tran3s">How it Works</a></li>
								<li><a href="#" class="tran3s">Guarantee</a></li>
								<li><a href="#" class="tran3s">Security</a></li>
								<li><a href="service-v2.html" class="tran3s">Report Bug</a></li>
								<li><a href="about-us.html" class="tran3s">Pricing</a></li>
								<li><a href="#" class="tran3s">Free Stuff</a></li>
								<li><a href="#" class="tran3s">Help Center</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-2 col-sm-3 footer-list fix">
							<h5>About</h5>
							<ul>
								<li><a href="#" class="tran3s">About Singleton</a></li>
								<li><a href="#" class="tran3s">Jobs</a></li>
								<li><a href="our-team.html" class="tran3s">Team</a></li>
								<li><a href="#" class="tran3s">Testimonials</a></li>
								<li><a href="blog-list.html" class="tran3s">Blog</a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-5 col-xs-12 follow-us">
							<h5>Follow Us</h5>
							<ul>
								<li><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
							</ul>
							<h5>Subscribe Us</h5>
							<p>This sounded a very good reason, and Alice was quite pleased to know it.</p>
							<form action="#" class="subscribe-form">
								<input type="email" placeholder="Your e-mail">
								<button class="tran3s p-bg-color round-border hvr-icon-wobble-horizontal"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
							</form>
						</div>
					</div> <!-- /.row -->

					<div class="bottom-footer clearfix">
						<ul class="float-right">
							<li><h3><span class="timer p-color" data-from="0" data-to="8997" data-speed="1000" data-refresh-interval="5">0</span> Products</h3></li>
							<li><h3><span class="timer p-color" data-from="0" data-to="53701" data-speed="1000" data-refresh-interval="5">0</span> Members</h3></li>
							<li><h3><span class="timer p-color" data-from="0" data-to="1110" data-speed="1000" data-refresh-interval="5">0</span> Shops</h3></li>
						</ul>
						<p class="float-left">All Right Reserved 2017 &copy; <a href="http://themeforest.net/user/creativegigs/portfolio" target="_blank" class="tran3s">CreativeGigs</a></p>
					</div> <!-- /.bottom-footer -->
				</div> <!-- /.container -->
			</footer>



	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<!-- Mega menu  -->
		<script type="text/javascript" src="vendor/Menuzord/js/menuzord.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
		
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>

		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>