﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1536px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:87px;
  width:180px;
  height:580px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:580px;
}
#u1 {
  position:absolute;
  left:2px;
  top:282px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:30px;
  top:110px;
  width:105px;
  height:165px;
}
#u2_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
}
#u4 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u4_img.selected {
}
#u4.selected {
}
#u5 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u7 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u3_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  visibility:hidden;
}
#u8 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u9 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u10 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:0px;
  top:20px;
  width:80px;
  height:20px;
}
#u12 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u12_img.selected {
}
#u12.selected {
}
#u13 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u15 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u11_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  visibility:hidden;
}
#u16 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u17 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u18 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u20 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u21 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:0px;
  top:40px;
  width:80px;
  height:20px;
}
#u23 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u23_img.selected {
}
#u23.selected {
}
#u24 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u26 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u22_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u27 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u28 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u29 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:20px;
  top:40px;
  width:54px;
  height:20px;
  color:#0066FF;
}
#u31 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u32 {
  position:absolute;
  left:3px;
  top:1px;
  width:27px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:0px;
  top:100px;
  width:80px;
  height:20px;
}
#u34 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u34_img.selected {
}
#u34.selected {
}
#u35 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u37 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u33_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  visibility:hidden;
}
#u38 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u39 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u40 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u42 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u43 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u45 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u46 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:0px;
  top:120px;
  width:80px;
  height:20px;
}
#u48 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u48_img.selected {
}
#u48.selected {
}
#u49 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u51 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u47_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  visibility:hidden;
}
#u52 {
  position:absolute;
  left:20px;
  top:20px;
  width:93px;
  height:20px;
}
#u53 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u54 {
  position:absolute;
  left:3px;
  top:1px;
  width:66px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u56 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u57 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:0px;
  top:140px;
  width:80px;
  height:20px;
}
#u59 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u60 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:1260px;
  height:87px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#666666;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1260px;
  height:87px;
}
#u62 {
  position:absolute;
  left:2px;
  top:36px;
  width:1256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:20px;
  top:19px;
  width:230px;
  height:40px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#666666;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:812px;
  top:7px;
  width:145px;
  height:17px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:17px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:964px;
  top:8px;
  width:10px;
  height:15px;
}
#u67_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u67_end {
  position:absolute;
  left:-5px;
  top:-2px;
  width:20px;
  height:18px;
}
#u67_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:15px;
}
#u68 {
  position:absolute;
  left:1022px;
  top:8px;
  width:10px;
  height:15px;
}
#u68_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u68_end {
  position:absolute;
  left:-5px;
  top:-2px;
  width:20px;
  height:18px;
}
#u68_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:15px;
}
#u69 {
  position:absolute;
  left:1048px;
  top:7px;
  width:37px;
  height:17px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:17px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:987px;
  top:7px;
  width:20px;
  height:18px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u72 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:999px;
  top:3px;
  width:14px;
  height:14px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u74 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:1103px;
  top:8px;
  width:10px;
  height:15px;
}
#u75_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u75_end {
  position:absolute;
  left:-5px;
  top:-2px;
  width:20px;
  height:18px;
}
#u75_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:15px;
}
#u76 {
  position:absolute;
  left:1159px;
  top:7px;
  width:25px;
  height:17px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:1124px;
  top:5px;
  width:27px;
  height:22px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:22px;
}
#u79 {
  position:absolute;
  left:2px;
  top:3px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:739px;
  top:62px;
  width:40px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:14px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:749px;
  top:41px;
  width:20px;
  height:20px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u83 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:828px;
  top:42px;
  width:20px;
  height:20px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u85 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:810px;
  top:63px;
  width:56px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:14px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:910px;
  top:41px;
  width:20px;
  height:20px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u89 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:895px;
  top:62px;
  width:50px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:1056px;
  top:62px;
  width:50px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:1071px;
  top:42px;
  width:20px;
  height:18px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u95 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:990px;
  top:41px;
  width:20px;
  height:20px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u97 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:975px;
  top:62px;
  width:50px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:1151px;
  top:41px;
  width:20px;
  height:20px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u101 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:1138px;
  top:62px;
  width:50px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:180px;
  top:87px;
  width:1080px;
  height:253px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:253px;
}
#u105 {
  position:absolute;
  left:2px;
  top:118px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:1062px;
  top:263px;
  width:29px;
  height:21px;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:21px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:1171px;
  top:263px;
  width:43px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:21px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:1189px;
  top:174px;
  width:136px;
  height:10px;
}
#u110_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u110_end {
  position:absolute;
  left:119px;
  top:-5px;
  width:18px;
  height:20px;
}
#u110_line {
  position:absolute;
  left:0px;
  top:5px;
  width:136px;
  height:1px;
}
#u111 {
  position:absolute;
  left:1185px;
  top:176px;
  width:6px;
  height:6px;
  font-size:16px;
}
#u111_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:12px;
  height:12px;
}
#u112 {
  position:absolute;
  left:2px;
  top:-5px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:1331px;
  top:170px;
  width:205px;
  height:51px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#9AD3FE;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:51px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:690px;
  top:210px;
  width:190px;
  height:370px;
  color:#FCFCFC;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:370px;
}
#u116 {
  position:absolute;
  left:2px;
  top:177px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:768px;
  top:220px;
  width:57px;
  height:18px;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:18px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:768px;
  top:263px;
  width:57px;
  height:18px;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:18px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:768px;
  top:294px;
  width:58px;
  height:18px;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:18px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u123 {
  position:absolute;
  left:768px;
  top:325px;
  width:57px;
  height:21px;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u125 {
  position:absolute;
  left:1107px;
  top:277px;
  width:211px;
  height:10px;
}
#u125_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u125_end {
  position:absolute;
  left:194px;
  top:-5px;
  width:18px;
  height:20px;
}
#u125_line {
  position:absolute;
  left:0px;
  top:5px;
  width:211px;
  height:1px;
}
#u126 {
  position:absolute;
  left:1103px;
  top:279px;
  width:6px;
  height:6px;
  font-size:16px;
}
#u126_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:12px;
  height:12px;
}
#u127 {
  position:absolute;
  left:2px;
  top:-5px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:1328px;
  top:273px;
  width:205px;
  height:17px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#9AD3FE;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:17px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  white-space:nowrap;
}
