﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1725px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:87px;
  width:180px;
  height:580px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:580px;
}
#u1 {
  position:absolute;
  left:2px;
  top:282px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:14px;
  top:93px;
  width:105px;
  height:65px;
}
#u2_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
}
#u4 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u4_img.selected {
}
#u4.selected {
}
#u5 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u7 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u3_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
  color:#999999;
}
#u9 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u10 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u12 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u13 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:1260px;
  height:87px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#666666;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1260px;
  height:87px;
}
#u15 {
  position:absolute;
  left:2px;
  top:36px;
  width:1256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:20px;
  top:19px;
  width:230px;
  height:40px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#666666;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:812px;
  top:7px;
  width:145px;
  height:17px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:17px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:964px;
  top:8px;
  width:10px;
  height:15px;
}
#u20_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u20_end {
  position:absolute;
  left:-5px;
  top:-2px;
  width:20px;
  height:18px;
}
#u20_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:15px;
}
#u21 {
  position:absolute;
  left:1022px;
  top:8px;
  width:10px;
  height:15px;
}
#u21_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u21_end {
  position:absolute;
  left:-5px;
  top:-2px;
  width:20px;
  height:18px;
}
#u21_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:15px;
}
#u22 {
  position:absolute;
  left:1048px;
  top:7px;
  width:37px;
  height:17px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:17px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:987px;
  top:7px;
  width:20px;
  height:18px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u25 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:999px;
  top:3px;
  width:14px;
  height:14px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u27 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1103px;
  top:8px;
  width:10px;
  height:15px;
}
#u28_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u28_end {
  position:absolute;
  left:-5px;
  top:-2px;
  width:20px;
  height:18px;
}
#u28_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:15px;
}
#u29 {
  position:absolute;
  left:1159px;
  top:7px;
  width:25px;
  height:17px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:1124px;
  top:5px;
  width:27px;
  height:22px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:22px;
}
#u32 {
  position:absolute;
  left:2px;
  top:3px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:739px;
  top:62px;
  width:40px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:14px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:749px;
  top:41px;
  width:20px;
  height:20px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u36 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:828px;
  top:42px;
  width:20px;
  height:20px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u38 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:810px;
  top:63px;
  width:56px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:14px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:910px;
  top:41px;
  width:20px;
  height:20px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:895px;
  top:62px;
  width:50px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:1056px;
  top:62px;
  width:50px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:1071px;
  top:42px;
  width:20px;
  height:18px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u48 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:990px;
  top:41px;
  width:20px;
  height:20px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u50 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:975px;
  top:62px;
  width:50px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:1151px;
  top:41px;
  width:20px;
  height:20px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u54 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:1138px;
  top:62px;
  width:50px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:180px;
  top:87px;
  width:1080px;
  height:353px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:353px;
}
#u58 {
  position:absolute;
  left:2px;
  top:168px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:1060px;
  top:297px;
  width:280px;
  height:10px;
}
#u59_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u59_end {
  position:absolute;
  left:263px;
  top:-5px;
  width:18px;
  height:20px;
}
#u59_line {
  position:absolute;
  left:0px;
  top:5px;
  width:280px;
  height:1px;
}
#u60 {
  position:absolute;
  left:1056px;
  top:299px;
  width:6px;
  height:6px;
  font-size:16px;
}
#u60_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:12px;
  height:12px;
}
#u61 {
  position:absolute;
  left:2px;
  top:-5px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:1340px;
  top:294px;
  width:385px;
  height:34px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#9AD3FE;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:34px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  white-space:nowrap;
}
