﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1518px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:87px;
  width:180px;
  height:580px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:580px;
}
#u1 {
  position:absolute;
  left:2px;
  top:282px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:97px;
  width:85px;
  height:25px;
}
#u2_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
  color:#999999;
}
#u4 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u5 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:1260px;
  height:87px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#666666;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1260px;
  height:87px;
}
#u7 {
  position:absolute;
  left:2px;
  top:36px;
  width:1256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:20px;
  top:19px;
  width:230px;
  height:40px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#666666;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:812px;
  top:7px;
  width:145px;
  height:17px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:17px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:964px;
  top:8px;
  width:10px;
  height:15px;
}
#u12_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u12_end {
  position:absolute;
  left:-5px;
  top:-2px;
  width:20px;
  height:18px;
}
#u12_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:15px;
}
#u13 {
  position:absolute;
  left:1022px;
  top:8px;
  width:10px;
  height:15px;
}
#u13_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u13_end {
  position:absolute;
  left:-5px;
  top:-2px;
  width:20px;
  height:18px;
}
#u13_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:15px;
}
#u14 {
  position:absolute;
  left:1048px;
  top:7px;
  width:37px;
  height:17px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:17px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:987px;
  top:7px;
  width:20px;
  height:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u17 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:999px;
  top:3px;
  width:14px;
  height:14px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u19 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1103px;
  top:8px;
  width:10px;
  height:15px;
}
#u20_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u20_end {
  position:absolute;
  left:-5px;
  top:-2px;
  width:20px;
  height:18px;
}
#u20_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:15px;
}
#u21 {
  position:absolute;
  left:1159px;
  top:7px;
  width:25px;
  height:17px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:1124px;
  top:5px;
  width:27px;
  height:22px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:22px;
}
#u24 {
  position:absolute;
  left:2px;
  top:3px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:739px;
  top:62px;
  width:40px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:14px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:749px;
  top:41px;
  width:20px;
  height:20px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:828px;
  top:42px;
  width:20px;
  height:20px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:810px;
  top:63px;
  width:56px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:14px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:910px;
  top:41px;
  width:20px;
  height:20px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:895px;
  top:62px;
  width:50px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:1056px;
  top:62px;
  width:50px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:1071px;
  top:42px;
  width:20px;
  height:18px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u40 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:990px;
  top:41px;
  width:20px;
  height:20px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:975px;
  top:62px;
  width:50px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:1151px;
  top:41px;
  width:20px;
  height:20px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u46 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:1138px;
  top:62px;
  width:50px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:190px;
  top:145px;
  width:1070px;
  height:1805px;
  font-size:14px;
  color:#1E1E1E;
  text-align:left;
  line-height:21px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1070px;
  height:1805px;
}
#u50 {
  position:absolute;
  left:2px;
  top:894px;
  width:1066px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:204px;
  top:105px;
  width:81px;
  height:28px;
  font-size:20px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:190px;
  top:212px;
  width:1070px;
  height:18px;
  color:#FCFCFC;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1070px;
  height:18px;
}
#u54 {
  position:absolute;
  left:2px;
  top:1px;
  width:1066px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:192px;
  top:105px;
  width:8px;
  height:28px;
  color:#FCFCFC;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:28px;
}
#u56 {
  position:absolute;
  left:2px;
  top:6px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:1211px;
  top:114px;
  width:136px;
  height:10px;
}
#u57_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u57_end {
  position:absolute;
  left:119px;
  top:-5px;
  width:18px;
  height:20px;
}
#u57_line {
  position:absolute;
  left:0px;
  top:5px;
  width:136px;
  height:1px;
}
#u58 {
  position:absolute;
  left:1207px;
  top:116px;
  width:6px;
  height:6px;
  font-size:16px;
}
#u58_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:12px;
  height:12px;
}
#u59 {
  position:absolute;
  left:2px;
  top:-5px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:1353px;
  top:110px;
  width:157px;
  height:17px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#9AD3FE;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:17px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:280px;
  top:168px;
  width:67px;
  height:22px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:22px;
}
#u63 {
  position:absolute;
  left:2px;
  top:3px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:292px;
  top:169px;
  width:43px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
  line-height:21px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:21px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:204px;
  top:169px;
  width:70px;
  height:21px;
  font-size:14px;
  color:#1E1E1E;
  line-height:21px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:21px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:212px;
  top:277px;
  width:1028px;
  height:10px;
}
#u68_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_end {
  position:absolute;
  left:1011px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1028px;
  height:1px;
}
#u69 {
  position:absolute;
  left:212px;
  top:277px;
  width:88px;
  height:5px;
  color:#FCFCFC;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:5px;
}
#u70 {
  position:absolute;
  left:2px;
  top:-6px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:204px;
  top:362px;
  width:1014px;
  height:639px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1014px;
  height:639px;
}
#u72 {
  position:absolute;
  left:2px;
  top:312px;
  width:1010px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:420px;
  top:390px;
  width:205px;
  height:39px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
  line-height:21px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:39px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:228px;
  top:330px;
  width:29px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#000000;
  line-height:21px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:21px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:234px;
  top:1011px;
  width:85px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#000000;
  line-height:21px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:21px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:545px;
  top:1070px;
  width:149px;
  height:40px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:40px;
}
#u80 {
  position:absolute;
  left:2px;
  top:12px;
  width:145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:213px;
  top:991px;
  width:1004px;
  height:10px;
}
#u81_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u81_end {
  position:absolute;
  left:987px;
  top:-5px;
  width:18px;
  height:20px;
}
#u81_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1004px;
  height:1px;
}
#u82 {
  position:absolute;
  left:208px;
  top:1307px;
  width:1050px;
  height:333px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:333px;
}
#u83 {
  position:absolute;
  left:2px;
  top:158px;
  width:1046px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:690px;
  top:1380px;
  width:147px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
  line-height:21px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:20px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:204px;
  top:1047px;
  width:1050px;
  height:333px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:333px;
}
#u87 {
  position:absolute;
  left:2px;
  top:158px;
  width:1046px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:676px;
  top:1120px;
  width:184px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
  line-height:21px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:20px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:1219px;
  top:1183px;
  width:136px;
  height:10px;
}
#u90_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u90_end {
  position:absolute;
  left:119px;
  top:-5px;
  width:18px;
  height:20px;
}
#u90_line {
  position:absolute;
  left:0px;
  top:5px;
  width:136px;
  height:1px;
}
#u91 {
  position:absolute;
  left:1215px;
  top:1185px;
  width:6px;
  height:6px;
  font-size:16px;
}
#u91_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:12px;
  height:12px;
}
#u92 {
  position:absolute;
  left:2px;
  top:-5px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:1361px;
  top:1180px;
  width:49px;
  height:17px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#9AD3FE;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:933px;
  top:402px;
  width:127px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
  line-height:21px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:20px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:540px;
  top:1060px;
  width:154px;
  height:50px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:50px;
}
#u98 {
  position:absolute;
  left:2px;
  top:17px;
  width:150px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:501px;
  top:1084px;
  width:136px;
  height:10px;
}
#u99_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u99_end {
  position:absolute;
  left:119px;
  top:-5px;
  width:18px;
  height:20px;
}
#u99_line {
  position:absolute;
  left:0px;
  top:5px;
  width:136px;
  height:1px;
}
#u100 {
  position:absolute;
  left:497px;
  top:1086px;
  width:6px;
  height:6px;
  font-size:16px;
}
#u100_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:12px;
  height:12px;
}
#u101 {
  position:absolute;
  left:2px;
  top:-5px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:643px;
  top:1082px;
  width:25px;
  height:17px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#9AD3FE;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:679px;
  top:1050px;
  width:476px;
  height:60px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:476px;
  height:60px;
}
#u105 {
  position:absolute;
  left:2px;
  top:22px;
  width:472px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:743px;
  top:1077px;
  width:80px;
  height:22px;
}
#u106_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u106_input:disabled {
  color:grayText;
}
#u107 {
  position:absolute;
  left:789px;
  top:1084px;
  width:136px;
  height:10px;
}
#u107_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u107_end {
  position:absolute;
  left:119px;
  top:-5px;
  width:18px;
  height:20px;
}
#u107_line {
  position:absolute;
  left:0px;
  top:5px;
  width:136px;
  height:1px;
}
#u108 {
  position:absolute;
  left:785px;
  top:1086px;
  width:6px;
  height:6px;
  font-size:16px;
}
#u108_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:12px;
  height:12px;
}
#u109 {
  position:absolute;
  left:2px;
  top:-5px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:931px;
  top:1082px;
  width:61px;
  height:17px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#9AD3FE;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:17px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:230px;
  top:246px;
  width:57px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#000000;
  line-height:21px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:481px;
  top:246px;
  width:57px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#000000;
  line-height:21px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:356px;
  top:246px;
  width:57px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#000000;
  line-height:21px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:335px;
  top:176px;
  width:6px;
  height:6px;
  font-size:16px;
}
#u118_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:12px;
  height:12px;
}
#u119 {
  position:absolute;
  left:2px;
  top:-5px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:481px;
  top:170px;
  width:529px;
  height:68px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#9AD3FE;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:529px;
  height:68px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:529px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:339px;
  top:174px;
  width:136px;
  height:10px;
}
#u122_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u122_end {
  position:absolute;
  left:119px;
  top:-5px;
  width:18px;
  height:20px;
}
#u122_line {
  position:absolute;
  left:0px;
  top:5px;
  width:136px;
  height:1px;
}
#u123 {
  position:absolute;
  left:1151px;
  top:254px;
  width:6px;
  height:6px;
  font-size:16px;
}
#u123_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:12px;
  height:12px;
}
#u124 {
  position:absolute;
  left:2px;
  top:-5px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:1301px;
  top:246px;
  width:217px;
  height:51px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#9AD3FE;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:51px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u127 {
  position:absolute;
  left:1155px;
  top:252px;
  width:136px;
  height:10px;
}
#u127_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u127_end {
  position:absolute;
  left:119px;
  top:-5px;
  width:18px;
  height:20px;
}
#u127_line {
  position:absolute;
  left:0px;
  top:5px;
  width:136px;
  height:1px;
}
#u128 {
  position:absolute;
  left:758px;
  top:1167px;
  width:20px;
  height:170px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:170px;
}
#u129 {
  position:absolute;
  left:2px;
  top:77px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:762px;
  top:1425px;
  width:20px;
  height:170px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:170px;
}
#u131 {
  position:absolute;
  left:2px;
  top:77px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:1063px;
  top:1142px;
  width:29px;
  height:11px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:11px;
}
#u133 {
  position:absolute;
  left:2px;
  top:-2px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:1102px;
  top:1137px;
  width:184px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
  line-height:21px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:20px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:1063px;
  top:1163px;
  width:29px;
  height:11px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:11px;
}
#u137 {
  position:absolute;
  left:2px;
  top:-2px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:1102px;
  top:1158px;
  width:184px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
  line-height:21px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:20px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:1119px;
  top:521px;
  width:100px;
  height:100px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u141 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:1120px;
  top:493px;
  width:102px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#000000;
  line-height:21px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:18px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
