﻿<!DOCTYPE html>
<html>
  <head>
    <title>预览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预览/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/充值登记/u3.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/充值登记/u64.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本段落">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>社区养老管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_h2">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>Hi</span><span>，欢迎使用养老社区平台</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8" class="ax_垂直线">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/充值登记/u70_line.png" alt="u8_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9" class="ax_垂直线">
        <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
        <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
        <img id="u9_line" class="img " src="images/充值登记/u70_line.png" alt="u9_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_h2">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>赵</span><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_image">
        <img id="u12_img" class="img " src="images/充值登记/u74.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_image">
        <img id="u14_img" class="img " src="images/充值登记/u76.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16" class="ax_垂直线">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/充值登记/u70_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_h2">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_image">
        <img id="u19_img" class="img " src="images/充值登记/u81.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本段落">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23" class="ax_image">
        <img id="u23_img" class="img " src="images/充值登记/u85.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25" class="ax_image">
        <img id="u25_img" class="img " src="images/充值登记/u87.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本段落">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>服务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_image">
        <img id="u29_img" class="img " src="images/充值登记/u91.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本段落">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本段落">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>企业管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35" class="ax_image">
        <img id="u35_img" class="img " src="images/充值登记/u97.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u37" class="ax_image">
        <img id="u37_img" class="img " src="images/充值登记/u99.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_文本段落">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_image">
        <img id="u41_img" class="img " src="images/充值登记/u103.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_文本段落">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u45" class="ax_tree_node treeroot">
        <div id="u45_children" class="u45_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u46" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u47" class="ax_image">
              <img id="u47_img" class="img " src="images/充值登记/u7.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u49" class="" selectiongroup="u45_tree_group">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>企业管理</span></p>
              </div>
            </div>
            <div id="u46_children" class="u46_children" style="visibility:hidden;">

              <!-- left_menu_用户帐号查询 (Tree Node) -->
              <div id="u51" class="ax_tree_node treenode" data-label="left_menu_用户帐号查询">
                <!-- Unnamed (形状) -->
                <div id="u52" class="" selectiongroup="u45_tree_group">
                  <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u53" class="text">
                    <p><span>服务站管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u54" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u55" class="" selectiongroup="u45_tree_group">
                  <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u56" class="text">
                    <p><span>公司管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u57" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u58" class="ax_image">
              <img id="u58_img" class="img " src="images/充值登记/u7.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u60" class="" selectiongroup="u45_tree_group">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>员工管理</span></p>
              </div>
            </div>
            <div id="u57_children" class="u57_children" style="visibility:hidden;">

              <!-- left_menu_评论管理 (Tree Node) -->
              <div id="u62" class="ax_tree_node treenode" data-label="left_menu_评论管理">
                <!-- Unnamed (形状) -->
                <div id="u63" class="" selectiongroup="u45_tree_group">
                  <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u64" class="text">
                    <p><span>员工管理</span></p>
                  </div>
                </div>
              </div>

              <!-- left_menu_退款退货管理 (Tree Node) -->
              <div id="u65" class="ax_tree_node treenode" data-label="left_menu_退款退货管理">
                <!-- Unnamed (形状) -->
                <div id="u66" class="" selectiongroup="u45_tree_group">
                  <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u67" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u68" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u69" class="" selectiongroup="u45_tree_group">
                  <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u70" class="text">
                    <p><span>账号管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u71" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u72" class="ax_image">
              <img id="u72_img" class="img " src="images/充值登记/u7.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u74" class="" selectiongroup="u45_tree_group">
              <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>社工管理</span></p>
              </div>
            </div>
            <div id="u71_children" class="u71_children" style="visibility:hidden;">

              <!-- left_menu_满减管理 (Tree Node) -->
              <div id="u76" class="ax_tree_node treenode" data-label="left_menu_满减管理">
                <!-- Unnamed (形状) -->
                <div id="u77" class="" selectiongroup="u45_tree_group">
                  <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u78" class="text">
                    <p><span>社工管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u79" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u80" class="ax_image">
              <img id="u80_img" class="img " src="images/充值登记/u7_selected.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u82" class="" selectiongroup="u45_tree_group">
              <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>活动管理</span></p>
              </div>
            </div>
            <div id="u79_children" class="u79_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u84" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u85" class="" selectiongroup="u45_tree_group">
                  <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u86" class="text">
                    <p><span>活动管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u87" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u88" class="ax_image">
              <img id="u88_img" class="img " src="images/充值登记/u7_selected.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u90" class="" selectiongroup="u45_tree_group">
              <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>需求管理</span></p>
              </div>
            </div>
            <div id="u87_children" class="u87_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u92" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u93" class="" selectiongroup="u45_tree_group">
                  <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u94" class="text">
                    <p><span>需求管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u95" class="ax_image">
        <img id="u95_img" class="img " src="images/预览/u95.jpg"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
