﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设备管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/充值登记/u3.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u2" class="ax_tree_node treeroot">
        <div id="u2_children" class="u2_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4" class="ax_image">
              <img id="u4_img" class="img " src="images/充值登记/u7.png"/>
              <!-- Unnamed () -->
              <div id="u5" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u6" class="" selectiongroup="u2_tree_group">
              <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span>充值缴费</span></p>
              </div>
            </div>
            <div id="u3_children" class="u3_children" style="visibility:hidden;">

              <!-- left_menu_用户帐号查询 (Tree Node) -->
              <div id="u8" class="ax_tree_node treenode" data-label="left_menu_用户帐号查询">
                <!-- Unnamed (形状) -->
                <div id="u9" class="" selectiongroup="u2_tree_group">
                  <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u10" class="text">
                    <p><span>充值登记</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u11" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u12" class="ax_image">
              <img id="u12_img" class="img " src="images/充值登记/u7_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u14" class="" selectiongroup="u2_tree_group">
              <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span>健康监测</span></p>
              </div>
            </div>
            <div id="u11_children" class="u11_children">

              <!-- left_menu_评论管理 (Tree Node) -->
              <div id="u16" class="ax_tree_node treenode" data-label="left_menu_评论管理">
                <!-- Unnamed (形状) -->
                <div id="u17" class="" selectiongroup="u2_tree_group">
                  <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u18" class="text">
                    <p><span>健康检测</span></p>
                  </div>
                </div>
              </div>

              <!-- left_menu_退款退货管理 (Tree Node) -->
              <div id="u19" class="ax_tree_node treenode" data-label="left_menu_退款退货管理">
                <!-- Unnamed (形状) -->
                <div id="u20" class="" selectiongroup="u2_tree_group">
                  <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u21" class="text">
                    <p><span>健康记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u22" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u23" class="ax_image">
              <img id="u23_img" class="img " src="images/充值登记/u7.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u25" class="" selectiongroup="u2_tree_group">
              <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>工单管理</span></p>
              </div>
            </div>
            <div id="u22_children" class="u22_children" style="visibility:hidden;">

              <!-- Unnamed (Tree Node) -->
              <div id="u27" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u28" class="" selectiongroup="u2_tree_group">
                  <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u29" class="text">
                    <p><span>工单列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u30" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u31" class="" selectiongroup="u2_tree_group">
                  <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u32" class="text">
                    <p><span>订单服务</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u33" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u34" class="" selectiongroup="u2_tree_group">
                  <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u35" class="text">
                    <p><span>订单设置</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u36" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u37" class="ax_image">
              <img id="u37_img" class="img " src="images/充值登记/u7.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u39" class="" selectiongroup="u2_tree_group">
              <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>定位预警</span></p>
              </div>
            </div>
            <div id="u36_children" class="u36_children" style="visibility:hidden;">

              <!-- left_menu_满减管理 (Tree Node) -->
              <div id="u41" class="ax_tree_node treenode" data-label="left_menu_满减管理">
                <!-- Unnamed (形状) -->
                <div id="u42" class="" selectiongroup="u2_tree_group">
                  <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u43" class="text">
                    <p><span>定位查询</span></p>
                  </div>
                </div>
              </div>

              <!-- left_menu_满折管理 (Tree Node) -->
              <div id="u44" class="ax_tree_node treenode" data-label="left_menu_满折管理">
                <!-- Unnamed (形状) -->
                <div id="u45" class="" selectiongroup="u2_tree_group">
                  <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u46" class="text">
                    <p><span>报警</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u47" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u48" class="ax_image">
              <img id="u48_img" class="img " src="images/充值登记/u7.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u50" class="" selectiongroup="u2_tree_group">
              <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>呼叫中心</span></p>
              </div>
            </div>
            <div id="u47_children" class="u47_children" style="visibility:hidden;">

              <!-- Unnamed (Tree Node) -->
              <div id="u52" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u53" class="" selectiongroup="u2_tree_group">
                  <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u54" class="text">
                    <p><span>呼叫操作台</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u55" class="ax_tree_node treenode">
                <!-- Unnamed (形状) -->
                <div id="u56" class="" selectiongroup="u2_tree_group">
                  <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u57" class="text">
                    <p><span>呼叫记录</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u58" class="ax_tree_node treenode">
            <!-- Unnamed (形状) -->
            <div id="u59" class="" selectiongroup="u2_tree_group">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>设备管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/充值登记/u64.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本段落">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>社区养老管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_h2">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>Hi</span><span>，欢迎使用养老社区平台</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u67" class="ax_垂直线">
        <img id="u67_start" class="img " src="resources/images/transparent.gif" alt="u67_start"/>
        <img id="u67_end" class="img " src="resources/images/transparent.gif" alt="u67_end"/>
        <img id="u67_line" class="img " src="images/充值登记/u70_line.png" alt="u67_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u68" class="ax_垂直线">
        <img id="u68_start" class="img " src="resources/images/transparent.gif" alt="u68_start"/>
        <img id="u68_end" class="img " src="resources/images/transparent.gif" alt="u68_end"/>
        <img id="u68_line" class="img " src="images/充值登记/u70_line.png" alt="u68_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_h2">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>赵</span><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u71" class="ax_image">
        <img id="u71_img" class="img " src="images/充值登记/u74.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u73" class="ax_image">
        <img id="u73_img" class="img " src="images/充值登记/u76.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u75" class="ax_垂直线">
        <img id="u75_start" class="img " src="resources/images/transparent.gif" alt="u75_start"/>
        <img id="u75_end" class="img " src="resources/images/transparent.gif" alt="u75_end"/>
        <img id="u75_line" class="img " src="images/充值登记/u70_line.png" alt="u75_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_h2">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_image">
        <img id="u78_img" class="img " src="images/充值登记/u81.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_文本段落">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u82" class="ax_image">
        <img id="u82_img" class="img " src="images/充值登记/u85.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u84" class="ax_image">
        <img id="u84_img" class="img " src="images/充值登记/u87.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_文本段落">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>服务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u88" class="ax_image">
        <img id="u88_img" class="img " src="images/充值登记/u91.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_文本段落">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_文本段落">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>企业管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u94" class="ax_image">
        <img id="u94_img" class="img " src="images/充值登记/u97.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u96" class="ax_image">
        <img id="u96_img" class="img " src="images/充值登记/u99.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_文本段落">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u100" class="ax_image">
        <img id="u100_img" class="img " src="images/充值登记/u103.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本段落">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u104" class="ax_image">
        <img id="u104_img" class="img " src="images/设备管理/u104.jpg"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u106" class="ax_image">
        <img id="u106_img" class="img " src="images/设备管理/u106.jpg"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u108" class="ax_水平线">
        <img id="u108_start" class="img " src="resources/images/transparent.gif" alt="u108_start"/>
        <img id="u108_end" class="img " src="images/充值登记/u119_end.png" alt="u108_end"/>
        <img id="u108_line" class="img " src="images/充值登记/u119_line.png" alt="u108_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_形状">
        <img id="u109_img" class="img " src="images/充值登记/u120.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Header 2 (形状) -->
      <div id="u111" class="ax_文本段落" data-label="Header 2">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>总部可以看到所有信息，</span></p><p><span>分公司只能看到他的公司的设备数据、同时不显示公司属性</span></p><p><span>站点只能看到本站点的设备数据／同时不显示公司和站点属性</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
