﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1734px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:180px;
  top:87px;
  width:1076px;
  height:576px;
}
#u0_input {
  position:absolute;
  left:0px;
  top:0px;
  width:1076px;
  height:576px;
}
#u1 {
  position:absolute;
  left:180px;
  top:87px;
  width:1080px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:30px;
}
#u2 {
  position:absolute;
  left:2px;
  top:5px;
  width:1076px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:87px;
  width:180px;
  height:580px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:580px;
}
#u4 {
  position:absolute;
  left:2px;
  top:282px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:29px;
  top:99px;
  width:105px;
  height:285px;
}
#u5_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
}
#u7 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u7_img.selected {
}
#u7.selected {
}
#u8 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u10 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u6_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
  color:#0066FF;
}
#u12 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u13 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:0px;
  top:40px;
  width:80px;
  height:20px;
}
#u15 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u15_img.selected {
}
#u15.selected {
}
#u16 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u18 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u14_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u20 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u21 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u23 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u24 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:0px;
  top:100px;
  width:80px;
  height:20px;
}
#u26 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u26_img.selected {
}
#u26.selected {
}
#u27 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u29 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u25_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u30 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u31 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u32 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:20px;
  top:40px;
  width:54px;
  height:20px;
}
#u34 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u35 {
  position:absolute;
  left:3px;
  top:1px;
  width:27px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:0px;
  top:160px;
  width:80px;
  height:20px;
}
#u37 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u37_img.selected {
}
#u37.selected {
}
#u38 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u40 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u36_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u41 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u42 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u43 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u45 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u46 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u48 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u49 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:0px;
  top:240px;
  width:80px;
  height:20px;
}
#u51 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u51_img.selected {
}
#u51.selected {
}
#u52 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u54 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u50_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  visibility:hidden;
}
#u55 {
  position:absolute;
  left:20px;
  top:20px;
  width:93px;
  height:20px;
}
#u56 {
  position:absolute;
  left:22px;
  top:0px;
  width:71px;
  height:20px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u57 {
  position:absolute;
  left:3px;
  top:1px;
  width:66px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u59 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u60 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:0px;
  top:260px;
  width:80px;
  height:20px;
}
#u62 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u63 {
  position:absolute;
  left:3px;
  top:1px;
  width:53px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:1260px;
  height:87px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#666666;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1260px;
  height:87px;
}
#u65 {
  position:absolute;
  left:2px;
  top:36px;
  width:1256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:20px;
  top:19px;
  width:230px;
  height:40px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#666666;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:812px;
  top:7px;
  width:145px;
  height:17px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:17px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:964px;
  top:8px;
  width:10px;
  height:15px;
}
#u70_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u70_end {
  position:absolute;
  left:-5px;
  top:-2px;
  width:20px;
  height:18px;
}
#u70_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:15px;
}
#u71 {
  position:absolute;
  left:1022px;
  top:8px;
  width:10px;
  height:15px;
}
#u71_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u71_end {
  position:absolute;
  left:-5px;
  top:-2px;
  width:20px;
  height:18px;
}
#u71_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:15px;
}
#u72 {
  position:absolute;
  left:1048px;
  top:7px;
  width:37px;
  height:17px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:17px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:987px;
  top:7px;
  width:20px;
  height:18px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u75 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:999px;
  top:3px;
  width:14px;
  height:14px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u77 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:1103px;
  top:8px;
  width:10px;
  height:15px;
}
#u78_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u78_end {
  position:absolute;
  left:-5px;
  top:-2px;
  width:20px;
  height:18px;
}
#u78_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:15px;
}
#u79 {
  position:absolute;
  left:1159px;
  top:7px;
  width:25px;
  height:17px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:17px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:1124px;
  top:5px;
  width:27px;
  height:22px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:22px;
}
#u82 {
  position:absolute;
  left:2px;
  top:3px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:739px;
  top:62px;
  width:40px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:14px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:749px;
  top:41px;
  width:20px;
  height:20px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u86 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:828px;
  top:42px;
  width:20px;
  height:20px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u88 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:810px;
  top:63px;
  width:56px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:14px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:910px;
  top:41px;
  width:20px;
  height:20px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u92 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:895px;
  top:62px;
  width:50px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:1056px;
  top:62px;
  width:50px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:1071px;
  top:42px;
  width:20px;
  height:18px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u98 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:990px;
  top:41px;
  width:20px;
  height:20px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u100 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:975px;
  top:62px;
  width:50px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:1151px;
  top:41px;
  width:20px;
  height:20px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u104 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:1138px;
  top:62px;
  width:50px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#F2F2F2;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:14px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:180px;
  top:87px;
  width:1080px;
  height:580px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:580px;
}
#u108 {
  position:absolute;
  left:2px;
  top:282px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:880px;
  top:207px;
  width:160px;
  height:360px;
  color:#FCFCFC;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:360px;
}
#u110 {
  position:absolute;
  left:2px;
  top:172px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:1200px;
  top:240px;
  width:29px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:21px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:1200px;
  top:289px;
  width:29px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:21px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:886px;
  top:207px;
  width:29px;
  height:21px;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:21px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u117 {
  position:absolute;
  left:986px;
  top:207px;
  width:29px;
  height:18px;
  font-size:14px;
  color:#868686;
  line-height:21px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:18px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:1243px;
  top:246px;
  width:136px;
  height:10px;
}
#u119_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u119_end {
  position:absolute;
  left:119px;
  top:-5px;
  width:18px;
  height:20px;
}
#u119_line {
  position:absolute;
  left:0px;
  top:5px;
  width:136px;
  height:1px;
}
#u120 {
  position:absolute;
  left:1239px;
  top:248px;
  width:6px;
  height:6px;
  font-size:16px;
}
#u120_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:12px;
  height:12px;
}
#u121 {
  position:absolute;
  left:2px;
  top:-5px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:1385px;
  top:242px;
  width:349px;
  height:51px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#9AD3FE;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:51px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  white-space:nowrap;
}
